-- --------------------------------------------------------
-- Host:                         localhost
-- Server version:               5.7.24 - MySQL Community Server (GPL)
-- Server OS:                    Win64
-- HeidiSQL Version:             10.2.0.5599
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table world_data.countries
CREATE TABLE IF NOT EXISTS `countries` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `country_code` char(2) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phonecode` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `currency` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `region` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `subregion` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `timezones` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=251 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table world_data.countries: ~250 rows (approximately)
/*!40000 ALTER TABLE `countries` DISABLE KEYS */;
INSERT INTO `countries` (`id`, `name`, `country_code`, `phonecode`, `currency`, `region`, `subregion`, `timezones`, `created_at`, `updated_at`) VALUES
	(1, 'Afghanistan', 'AF', '93', 'AFN', 'Asia', 'Southern Asia', '[{"zoneName":"Asia\\/Kabul","gmtOffset":16200,"gmtOffsetName":"UTC+04:30","abbreviation":"AFT","tzName":"Afghanistan Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(2, 'Aland Islands', 'AX', '+358-18', 'EUR', 'Europe', 'Northern Europe', '[{"zoneName":"Europe\\/Mariehamn","gmtOffset":7200,"gmtOffsetName":"UTC+02:00","abbreviation":"EET","tzName":"Eastern European Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(3, 'Albania', 'AL', '355', 'ALL', 'Europe', 'Southern Europe', '[{"zoneName":"Europe\\/Tirane","gmtOffset":3600,"gmtOffsetName":"UTC+01:00","abbreviation":"CET","tzName":"Central European Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(4, 'Algeria', 'DZ', '213', 'DZD', 'Africa', 'Northern Africa', '[{"zoneName":"Africa\\/Algiers","gmtOffset":3600,"gmtOffsetName":"UTC+01:00","abbreviation":"CET","tzName":"Central European Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(5, 'American Samoa', 'AS', '+1-684', 'USD', 'Oceania', 'Polynesia', '[{"zoneName":"Pacific\\/Pago_Pago","gmtOffset":-39600,"gmtOffsetName":"UTC-11:00","abbreviation":"SST","tzName":"Samoa Standard Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(6, 'Andorra', 'AD', '376', 'EUR', 'Europe', 'Southern Europe', '[{"zoneName":"Europe\\/Andorra","gmtOffset":3600,"gmtOffsetName":"UTC+01:00","abbreviation":"CET","tzName":"Central European Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(7, 'Angola', 'AO', '244', 'AOA', 'Africa', 'Middle Africa', '[{"zoneName":"Africa\\/Luanda","gmtOffset":3600,"gmtOffsetName":"UTC+01:00","abbreviation":"WAT","tzName":"West Africa Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(8, 'Anguilla', 'AI', '+1-264', 'XCD', 'Americas', 'Caribbean', '[{"zoneName":"America\\/Anguilla","gmtOffset":-14400,"gmtOffsetName":"UTC-04:00","abbreviation":"AST","tzName":"Atlantic Standard Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(9, 'Antarctica', 'AQ', '', '', 'Polar', '', '[{"zoneName":"Antarctica\\/Casey","gmtOffset":39600,"gmtOffsetName":"UTC+11:00","abbreviation":"AWST","tzName":"Australian Western Standard Time"},{"zoneName":"Antarctica\\/Davis","gmtOffset":25200,"gmtOffsetName":"UTC+07:00","abbreviation":"DAVT","tzName":"Davis Time"},{"zoneName":"Antarctica\\/DumontDUrville","gmtOffset":36000,"gmtOffsetName":"UTC+10:00","abbreviation":"DDUT","tzName":"Dumont d\'Urville Time"},{"zoneName":"Antarctica\\/Mawson","gmtOffset":18000,"gmtOffsetName":"UTC+05:00","abbreviation":"MAWT","tzName":"Mawson Station Time"},{"zoneName":"Antarctica\\/McMurdo","gmtOffset":46800,"gmtOffsetName":"UTC+13:00","abbreviation":"NZDT","tzName":"New Zealand Daylight Time"},{"zoneName":"Antarctica\\/Palmer","gmtOffset":-10800,"gmtOffsetName":"UTC-03:00","abbreviation":"CLST","tzName":"Chile Summer Time"},{"zoneName":"Antarctica\\/Rothera","gmtOffset":-10800,"gmtOffsetName":"UTC-03:00","abbreviation":"ROTT","tzName":"Rothera Research Station Time"},{"zoneName":"Antarctica\\/Syowa","gmtOffset":10800,"gmtOffsetName":"UTC+03:00","abbreviation":"SYOT","tzName":"Showa Station Time"},{"zoneName":"Antarctica\\/Troll","gmtOffset":0,"gmtOffsetName":"UTC\\u00b100","abbreviation":"GMT","tzName":"Greenwich Mean Time"},{"zoneName":"Antarctica\\/Vostok","gmtOffset":21600,"gmtOffsetName":"UTC+06:00","abbreviation":"VOST","tzName":"Vostok Station Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(10, 'Antigua And Barbuda', 'AG', '+1-268', 'XCD', 'Americas', 'Caribbean', '[{"zoneName":"America\\/Antigua","gmtOffset":-14400,"gmtOffsetName":"UTC-04:00","abbreviation":"AST","tzName":"Atlantic Standard Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(11, 'Argentina', 'AR', '54', 'ARS', 'Americas', 'South America', '[{"zoneName":"America\\/Argentina\\/Buenos_Aires","gmtOffset":-10800,"gmtOffsetName":"UTC-03:00","abbreviation":"ART","tzName":"Argentina Time"},{"zoneName":"America\\/Argentina\\/Catamarca","gmtOffset":-10800,"gmtOffsetName":"UTC-03:00","abbreviation":"ART","tzName":"Argentina Time"},{"zoneName":"America\\/Argentina\\/Cordoba","gmtOffset":-10800,"gmtOffsetName":"UTC-03:00","abbreviation":"ART","tzName":"Argentina Time"},{"zoneName":"America\\/Argentina\\/Jujuy","gmtOffset":-10800,"gmtOffsetName":"UTC-03:00","abbreviation":"ART","tzName":"Argentina Time"},{"zoneName":"America\\/Argentina\\/La_Rioja","gmtOffset":-10800,"gmtOffsetName":"UTC-03:00","abbreviation":"ART","tzName":"Argentina Time"},{"zoneName":"America\\/Argentina\\/Mendoza","gmtOffset":-10800,"gmtOffsetName":"UTC-03:00","abbreviation":"ART","tzName":"Argentina Time"},{"zoneName":"America\\/Argentina\\/Rio_Gallegos","gmtOffset":-10800,"gmtOffsetName":"UTC-03:00","abbreviation":"ART","tzName":"Argentina Time"},{"zoneName":"America\\/Argentina\\/Salta","gmtOffset":-10800,"gmtOffsetName":"UTC-03:00","abbreviation":"ART","tzName":"Argentina Time"},{"zoneName":"America\\/Argentina\\/San_Juan","gmtOffset":-10800,"gmtOffsetName":"UTC-03:00","abbreviation":"ART","tzName":"Argentina Time"},{"zoneName":"America\\/Argentina\\/San_Luis","gmtOffset":-10800,"gmtOffsetName":"UTC-03:00","abbreviation":"ART","tzName":"Argentina Time"},{"zoneName":"America\\/Argentina\\/Tucuman","gmtOffset":-10800,"gmtOffsetName":"UTC-03:00","abbreviation":"ART","tzName":"Argentina Time"},{"zoneName":"America\\/Argentina\\/Ushuaia","gmtOffset":-10800,"gmtOffsetName":"UTC-03:00","abbreviation":"ART","tzName":"Argentina Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(12, 'Armenia', 'AM', '374', 'AMD', 'Asia', 'Western Asia', '[{"zoneName":"Asia\\/Yerevan","gmtOffset":14400,"gmtOffsetName":"UTC+04:00","abbreviation":"AMT","tzName":"Armenia Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(13, 'Aruba', 'AW', '297', 'AWG', 'Americas', 'Caribbean', '[{"zoneName":"America\\/Aruba","gmtOffset":-14400,"gmtOffsetName":"UTC-04:00","abbreviation":"AST","tzName":"Atlantic Standard Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(14, 'Australia', 'AU', '61', 'AUD', 'Oceania', 'Australia and New Zealand', '[{"zoneName":"Antarctica\\/Macquarie","gmtOffset":39600,"gmtOffsetName":"UTC+11:00","abbreviation":"MIST","tzName":"Macquarie Island Station Time"},{"zoneName":"Australia\\/Adelaide","gmtOffset":37800,"gmtOffsetName":"UTC+10:30","abbreviation":"ACDT","tzName":"Australian Central Daylight Saving Time"},{"zoneName":"Australia\\/Brisbane","gmtOffset":36000,"gmtOffsetName":"UTC+10:00","abbreviation":"AEST","tzName":"Australian Eastern Standard Time"},{"zoneName":"Australia\\/Broken_Hill","gmtOffset":37800,"gmtOffsetName":"UTC+10:30","abbreviation":"ACDT","tzName":"Australian Central Daylight Saving Time"},{"zoneName":"Australia\\/Currie","gmtOffset":39600,"gmtOffsetName":"UTC+11:00","abbreviation":"AEDT","tzName":"Australian Eastern Daylight Saving Time"},{"zoneName":"Australia\\/Darwin","gmtOffset":34200,"gmtOffsetName":"UTC+09:30","abbreviation":"ACST","tzName":"Australian Central Standard Time"},{"zoneName":"Australia\\/Eucla","gmtOffset":31500,"gmtOffsetName":"UTC+08:45","abbreviation":"ACWST","tzName":"Australian Central Western Standard Time (Unofficial)"},{"zoneName":"Australia\\/Hobart","gmtOffset":39600,"gmtOffsetName":"UTC+11:00","abbreviation":"AEDT","tzName":"Australian Eastern Daylight Saving Time"},{"zoneName":"Australia\\/Lindeman","gmtOffset":36000,"gmtOffsetName":"UTC+10:00","abbreviation":"AEST","tzName":"Australian Eastern Standard Time"},{"zoneName":"Australia\\/Lord_Howe","gmtOffset":39600,"gmtOffsetName":"UTC+11:00","abbreviation":"LHST","tzName":"Lord Howe Summer Time"},{"zoneName":"Australia\\/Melbourne","gmtOffset":39600,"gmtOffsetName":"UTC+11:00","abbreviation":"AEDT","tzName":"Australian Eastern Daylight Saving Time"},{"zoneName":"Australia\\/Perth","gmtOffset":28800,"gmtOffsetName":"UTC+08:00","abbreviation":"AWST","tzName":"Australian Western Standard Time"},{"zoneName":"Australia\\/Sydney","gmtOffset":39600,"gmtOffsetName":"UTC+11:00","abbreviation":"AEDT","tzName":"Australian Eastern Daylight Saving Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(15, 'Austria', 'AT', '43', 'EUR', 'Europe', 'Western Europe', '[{"zoneName":"Europe\\/Vienna","gmtOffset":3600,"gmtOffsetName":"UTC+01:00","abbreviation":"CET","tzName":"Central European Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(16, 'Azerbaijan', 'AZ', '994', 'AZN', 'Asia', 'Western Asia', '[{"zoneName":"Asia\\/Baku","gmtOffset":14400,"gmtOffsetName":"UTC+04:00","abbreviation":"AZT","tzName":"Azerbaijan Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(17, 'Bahamas The', 'BS', '+1-242', 'BSD', 'Americas', 'Caribbean', '[{"zoneName":"America\\/Nassau","gmtOffset":-18000,"gmtOffsetName":"UTC-05:00","abbreviation":"EST","tzName":"Eastern Standard Time (North America)"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(18, 'Bahrain', 'BH', '973', 'BHD', 'Asia', 'Western Asia', '[{"zoneName":"Asia\\/Bahrain","gmtOffset":10800,"gmtOffsetName":"UTC+03:00","abbreviation":"AST","tzName":"Arabia Standard Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(19, 'Bangladesh', 'BD', '880', 'BDT', 'Asia', 'Southern Asia', '[{"zoneName":"Asia\\/Dhaka","gmtOffset":21600,"gmtOffsetName":"UTC+06:00","abbreviation":"BDT","tzName":"Bangladesh Standard Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(20, 'Barbados', 'BB', '+1-246', 'BBD', 'Americas', 'Caribbean', '[{"zoneName":"America\\/Barbados","gmtOffset":-14400,"gmtOffsetName":"UTC-04:00","abbreviation":"AST","tzName":"Atlantic Standard Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(21, 'Belarus', 'BY', '375', 'BYN', 'Europe', 'Eastern Europe', '[{"zoneName":"Europe\\/Minsk","gmtOffset":10800,"gmtOffsetName":"UTC+03:00","abbreviation":"MSK","tzName":"Moscow Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(22, 'Belgium', 'BE', '32', 'EUR', 'Europe', 'Western Europe', '[{"zoneName":"Europe\\/Brussels","gmtOffset":3600,"gmtOffsetName":"UTC+01:00","abbreviation":"CET","tzName":"Central European Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(23, 'Belize', 'BZ', '501', 'BZD', 'Americas', 'Central America', '[{"zoneName":"America\\/Belize","gmtOffset":-21600,"gmtOffsetName":"UTC-06:00","abbreviation":"CST","tzName":"Central Standard Time (North America)"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(24, 'Benin', 'BJ', '229', 'XOF', 'Africa', 'Western Africa', '[{"zoneName":"Africa\\/Porto-Novo","gmtOffset":3600,"gmtOffsetName":"UTC+01:00","abbreviation":"WAT","tzName":"West Africa Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(25, 'Bermuda', 'BM', '+1-441', 'BMD', 'Americas', 'Northern America', '[{"zoneName":"Atlantic\\/Bermuda","gmtOffset":-14400,"gmtOffsetName":"UTC-04:00","abbreviation":"AST","tzName":"Atlantic Standard Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(26, 'Bhutan', 'BT', '975', 'BTN', 'Asia', 'Southern Asia', '[{"zoneName":"Asia\\/Thimphu","gmtOffset":21600,"gmtOffsetName":"UTC+06:00","abbreviation":"BTT","tzName":"Bhutan Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(27, 'Bolivia', 'BO', '591', 'BOB', 'Americas', 'South America', '[{"zoneName":"America\\/La_Paz","gmtOffset":-14400,"gmtOffsetName":"UTC-04:00","abbreviation":"BOT","tzName":"Bolivia Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(28, 'Bosnia and Herzegovina', 'BA', '387', 'BAM', 'Europe', 'Southern Europe', '[{"zoneName":"Europe\\/Sarajevo","gmtOffset":3600,"gmtOffsetName":"UTC+01:00","abbreviation":"CET","tzName":"Central European Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(29, 'Botswana', 'BW', '267', 'BWP', 'Africa', 'Southern Africa', '[{"zoneName":"Africa\\/Gaborone","gmtOffset":7200,"gmtOffsetName":"UTC+02:00","abbreviation":"CAT","tzName":"Central Africa Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(30, 'Bouvet Island', 'BV', '0055', 'NOK', '', '', '[{"zoneName":"Europe\\/Oslo","gmtOffset":3600,"gmtOffsetName":"UTC+01:00","abbreviation":"CET","tzName":"Central European Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(31, 'Brazil', 'BR', '55', 'BRL', 'Americas', 'South America', '[{"zoneName":"America\\/Araguaina","gmtOffset":-10800,"gmtOffsetName":"UTC-03:00","abbreviation":"BRT","tzName":"Bras\\u00edlia Time"},{"zoneName":"America\\/Bahia","gmtOffset":-10800,"gmtOffsetName":"UTC-03:00","abbreviation":"BRT","tzName":"Bras\\u00edlia Time"},{"zoneName":"America\\/Belem","gmtOffset":-10800,"gmtOffsetName":"UTC-03:00","abbreviation":"BRT","tzName":"Bras\\u00edlia Time"},{"zoneName":"America\\/Boa_Vista","gmtOffset":-14400,"gmtOffsetName":"UTC-04:00","abbreviation":"AMT","tzName":"Amazon Time (Brazil)[3"},{"zoneName":"America\\/Campo_Grande","gmtOffset":-14400,"gmtOffsetName":"UTC-04:00","abbreviation":"AMT","tzName":"Amazon Time (Brazil)[3"},{"zoneName":"America\\/Cuiaba","gmtOffset":-14400,"gmtOffsetName":"UTC-04:00","abbreviation":"BRT","tzName":"Brasilia Time"},{"zoneName":"America\\/Eirunepe","gmtOffset":-18000,"gmtOffsetName":"UTC-05:00","abbreviation":"ACT","tzName":"Acre Time"},{"zoneName":"America\\/Fortaleza","gmtOffset":-10800,"gmtOffsetName":"UTC-03:00","abbreviation":"BRT","tzName":"Bras\\u00edlia Time"},{"zoneName":"America\\/Maceio","gmtOffset":-10800,"gmtOffsetName":"UTC-03:00","abbreviation":"BRT","tzName":"Bras\\u00edlia Time"},{"zoneName":"America\\/Manaus","gmtOffset":-14400,"gmtOffsetName":"UTC-04:00","abbreviation":"AMT","tzName":"Amazon Time (Brazil)"},{"zoneName":"America\\/Noronha","gmtOffset":-7200,"gmtOffsetName":"UTC-02:00","abbreviation":"FNT","tzName":"Fernando de Noronha Time"},{"zoneName":"America\\/Porto_Velho","gmtOffset":-14400,"gmtOffsetName":"UTC-04:00","abbreviation":"AMT","tzName":"Amazon Time (Brazil)[3"},{"zoneName":"America\\/Recife","gmtOffset":-10800,"gmtOffsetName":"UTC-03:00","abbreviation":"BRT","tzName":"Bras\\u00edlia Time"},{"zoneName":"America\\/Rio_Branco","gmtOffset":-18000,"gmtOffsetName":"UTC-05:00","abbreviation":"ACT","tzName":"Acre Time"},{"zoneName":"America\\/Santarem","gmtOffset":-10800,"gmtOffsetName":"UTC-03:00","abbreviation":"BRT","tzName":"Bras\\u00edlia Time"},{"zoneName":"America\\/Sao_Paulo","gmtOffset":-10800,"gmtOffsetName":"UTC-03:00","abbreviation":"BRT","tzName":"Bras\\u00edlia Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(32, 'British Indian Ocean Territory', 'IO', '246', 'USD', 'Africa', 'Eastern Africa', '[{"zoneName":"Indian\\/Chagos","gmtOffset":21600,"gmtOffsetName":"UTC+06:00","abbreviation":"IOT","tzName":"Indian Ocean Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(33, 'Brunei', 'BN', '673', 'BND', 'Asia', 'South-Eastern Asia', '[{"zoneName":"Asia\\/Brunei","gmtOffset":28800,"gmtOffsetName":"UTC+08:00","abbreviation":"BNT","tzName":"Brunei Darussalam Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(34, 'Bulgaria', 'BG', '359', 'BGN', 'Europe', 'Eastern Europe', '[{"zoneName":"Europe\\/Sofia","gmtOffset":7200,"gmtOffsetName":"UTC+02:00","abbreviation":"EET","tzName":"Eastern European Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(35, 'Burkina Faso', 'BF', '226', 'XOF', 'Africa', 'Western Africa', '[{"zoneName":"Africa\\/Ouagadougou","gmtOffset":0,"gmtOffsetName":"UTC\\u00b100","abbreviation":"GMT","tzName":"Greenwich Mean Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(36, 'Burundi', 'BI', '257', 'BIF', 'Africa', 'Eastern Africa', '[{"zoneName":"Africa\\/Bujumbura","gmtOffset":7200,"gmtOffsetName":"UTC+02:00","abbreviation":"CAT","tzName":"Central Africa Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(37, 'Cambodia', 'KH', '855', 'KHR', 'Asia', 'South-Eastern Asia', '[{"zoneName":"Asia\\/Phnom_Penh","gmtOffset":25200,"gmtOffsetName":"UTC+07:00","abbreviation":"ICT","tzName":"Indochina Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(38, 'Cameroon', 'CM', '237', 'XAF', 'Africa', 'Middle Africa', '[{"zoneName":"Africa\\/Douala","gmtOffset":3600,"gmtOffsetName":"UTC+01:00","abbreviation":"WAT","tzName":"West Africa Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(39, 'Canada', 'CA', '1', 'CAD', 'Americas', 'Northern America', '[{"zoneName":"America\\/Atikokan","gmtOffset":-18000,"gmtOffsetName":"UTC-05:00","abbreviation":"EST","tzName":"Eastern Standard Time (North America)"},{"zoneName":"America\\/Blanc-Sablon","gmtOffset":-14400,"gmtOffsetName":"UTC-04:00","abbreviation":"AST","tzName":"Atlantic Standard Time"},{"zoneName":"America\\/Cambridge_Bay","gmtOffset":-25200,"gmtOffsetName":"UTC-07:00","abbreviation":"MST","tzName":"Mountain Standard Time (North America)"},{"zoneName":"America\\/Creston","gmtOffset":-25200,"gmtOffsetName":"UTC-07:00","abbreviation":"MST","tzName":"Mountain Standard Time (North America)"},{"zoneName":"America\\/Dawson","gmtOffset":-25200,"gmtOffsetName":"UTC-07:00","abbreviation":"MST","tzName":"Mountain Standard Time (North America)"},{"zoneName":"America\\/Dawson_Creek","gmtOffset":-25200,"gmtOffsetName":"UTC-07:00","abbreviation":"MST","tzName":"Mountain Standard Time (North America)"},{"zoneName":"America\\/Edmonton","gmtOffset":-25200,"gmtOffsetName":"UTC-07:00","abbreviation":"MST","tzName":"Mountain Standard Time (North America)"},{"zoneName":"America\\/Fort_Nelson","gmtOffset":-25200,"gmtOffsetName":"UTC-07:00","abbreviation":"MST","tzName":"Mountain Standard Time (North America)"},{"zoneName":"America\\/Glace_Bay","gmtOffset":-14400,"gmtOffsetName":"UTC-04:00","abbreviation":"AST","tzName":"Atlantic Standard Time"},{"zoneName":"America\\/Goose_Bay","gmtOffset":-14400,"gmtOffsetName":"UTC-04:00","abbreviation":"AST","tzName":"Atlantic Standard Time"},{"zoneName":"America\\/Halifax","gmtOffset":-14400,"gmtOffsetName":"UTC-04:00","abbreviation":"AST","tzName":"Atlantic Standard Time"},{"zoneName":"America\\/Inuvik","gmtOffset":-25200,"gmtOffsetName":"UTC-07:00","abbreviation":"MST","tzName":"Mountain Standard Time (North America"},{"zoneName":"America\\/Iqaluit","gmtOffset":-18000,"gmtOffsetName":"UTC-05:00","abbreviation":"EST","tzName":"Eastern Standard Time (North America"},{"zoneName":"America\\/Moncton","gmtOffset":-14400,"gmtOffsetName":"UTC-04:00","abbreviation":"AST","tzName":"Atlantic Standard Time"},{"zoneName":"America\\/Nipigon","gmtOffset":-18000,"gmtOffsetName":"UTC-05:00","abbreviation":"EST","tzName":"Eastern Standard Time (North America"},{"zoneName":"America\\/Pangnirtung","gmtOffset":-18000,"gmtOffsetName":"UTC-05:00","abbreviation":"EST","tzName":"Eastern Standard Time (North America"},{"zoneName":"America\\/Rainy_River","gmtOffset":-21600,"gmtOffsetName":"UTC-06:00","abbreviation":"CST","tzName":"Central Standard Time (North America"},{"zoneName":"America\\/Rankin_Inlet","gmtOffset":-21600,"gmtOffsetName":"UTC-06:00","abbreviation":"CST","tzName":"Central Standard Time (North America"},{"zoneName":"America\\/Regina","gmtOffset":-21600,"gmtOffsetName":"UTC-06:00","abbreviation":"CST","tzName":"Central Standard Time (North America"},{"zoneName":"America\\/Resolute","gmtOffset":-21600,"gmtOffsetName":"UTC-06:00","abbreviation":"CST","tzName":"Central Standard Time (North America"},{"zoneName":"America\\/St_Johns","gmtOffset":-12600,"gmtOffsetName":"UTC-03:30","abbreviation":"NST","tzName":"Newfoundland Standard Time"},{"zoneName":"America\\/Swift_Current","gmtOffset":-21600,"gmtOffsetName":"UTC-06:00","abbreviation":"CST","tzName":"Central Standard Time (North America"},{"zoneName":"America\\/Thunder_Bay","gmtOffset":-18000,"gmtOffsetName":"UTC-05:00","abbreviation":"EST","tzName":"Eastern Standard Time (North America"},{"zoneName":"America\\/Toronto","gmtOffset":-18000,"gmtOffsetName":"UTC-05:00","abbreviation":"EST","tzName":"Eastern Standard Time (North America"},{"zoneName":"America\\/Vancouver","gmtOffset":-28800,"gmtOffsetName":"UTC-08:00","abbreviation":"PST","tzName":"Pacific Standard Time (North America"},{"zoneName":"America\\/Whitehorse","gmtOffset":-25200,"gmtOffsetName":"UTC-07:00","abbreviation":"MST","tzName":"Mountain Standard Time (North America"},{"zoneName":"America\\/Winnipeg","gmtOffset":-21600,"gmtOffsetName":"UTC-06:00","abbreviation":"CST","tzName":"Central Standard Time (North America"},{"zoneName":"America\\/Yellowknife","gmtOffset":-25200,"gmtOffsetName":"UTC-07:00","abbreviation":"MST","tzName":"Mountain Standard Time (North America"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(40, 'Cape Verde', 'CV', '238', 'CVE', 'Africa', 'Western Africa', '[{"zoneName":"Atlantic\\/Cape_Verde","gmtOffset":-3600,"gmtOffsetName":"UTC-01:00","abbreviation":"CVT","tzName":"Cape Verde Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(41, 'Cayman Islands', 'KY', '+1-345', 'KYD', 'Americas', 'Caribbean', '[{"zoneName":"America\\/Cayman","gmtOffset":-18000,"gmtOffsetName":"UTC-05:00","abbreviation":"EST","tzName":"Eastern Standard Time (North America"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(42, 'Central African Republic', 'CF', '236', 'XAF', 'Africa', 'Middle Africa', '[{"zoneName":"Africa\\/Bangui","gmtOffset":3600,"gmtOffsetName":"UTC+01:00","abbreviation":"WAT","tzName":"West Africa Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(43, 'Chad', 'TD', '235', 'XAF', 'Africa', 'Middle Africa', '[{"zoneName":"Africa\\/Ndjamena","gmtOffset":3600,"gmtOffsetName":"UTC+01:00","abbreviation":"WAT","tzName":"West Africa Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(44, 'Chile', 'CL', '56', 'CLP', 'Americas', 'South America', '[{"zoneName":"America\\/Punta_Arenas","gmtOffset":-10800,"gmtOffsetName":"UTC-03:00","abbreviation":"CLST","tzName":"Chile Summer Time"},{"zoneName":"America\\/Santiago","gmtOffset":-10800,"gmtOffsetName":"UTC-03:00","abbreviation":"CLST","tzName":"Chile Summer Time"},{"zoneName":"Pacific\\/Easter","gmtOffset":-18000,"gmtOffsetName":"UTC-05:00","abbreviation":"EASST","tzName":"Easter Island Summer Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(45, 'China', 'CN', '86', 'CNY', 'Asia', 'Eastern Asia', '[{"zoneName":"Asia\\/Shanghai","gmtOffset":28800,"gmtOffsetName":"UTC+08:00","abbreviation":"CST","tzName":"China Standard Time"},{"zoneName":"Asia\\/Urumqi","gmtOffset":21600,"gmtOffsetName":"UTC+06:00","abbreviation":"XJT","tzName":"China Standard Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(46, 'Christmas Island', 'CX', '61', 'AUD', 'Oceania', 'Australia and New Zealand', '[{"zoneName":"Indian\\/Christmas","gmtOffset":25200,"gmtOffsetName":"UTC+07:00","abbreviation":"CXT","tzName":"Christmas Island Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(47, 'Cocos (Keeling) Islands', 'CC', '61', 'AUD', 'Oceania', 'Australia and New Zealand', '[{"zoneName":"Indian\\/Cocos","gmtOffset":23400,"gmtOffsetName":"UTC+06:30","abbreviation":"CCT","tzName":"Cocos Islands Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(48, 'Colombia', 'CO', '57', 'COP', 'Americas', 'South America', '[{"zoneName":"America\\/Bogota","gmtOffset":-18000,"gmtOffsetName":"UTC-05:00","abbreviation":"COT","tzName":"Colombia Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(49, 'Comoros', 'KM', '269', 'KMF', 'Africa', 'Eastern Africa', '[{"zoneName":"Indian\\/Comoro","gmtOffset":10800,"gmtOffsetName":"UTC+03:00","abbreviation":"EAT","tzName":"East Africa Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(50, 'Congo', 'CG', '242', 'XAF', 'Africa', 'Middle Africa', '[{"zoneName":"Africa\\/Brazzaville","gmtOffset":3600,"gmtOffsetName":"UTC+01:00","abbreviation":"WAT","tzName":"West Africa Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(51, 'Congo The Democratic Republic Of The', 'CD', '243', 'CDF', 'Africa', 'Middle Africa', '[{"zoneName":"Africa\\/Kinshasa","gmtOffset":3600,"gmtOffsetName":"UTC+01:00","abbreviation":"WAT","tzName":"West Africa Time"},{"zoneName":"Africa\\/Lubumbashi","gmtOffset":7200,"gmtOffsetName":"UTC+02:00","abbreviation":"CAT","tzName":"Central Africa Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(52, 'Cook Islands', 'CK', '682', 'NZD', 'Oceania', 'Polynesia', '[{"zoneName":"Pacific\\/Rarotonga","gmtOffset":-36000,"gmtOffsetName":"UTC-10:00","abbreviation":"CKT","tzName":"Cook Island Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(53, 'Costa Rica', 'CR', '506', 'CRC', 'Americas', 'Central America', '[{"zoneName":"America\\/Costa_Rica","gmtOffset":-21600,"gmtOffsetName":"UTC-06:00","abbreviation":"CST","tzName":"Central Standard Time (North America"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(54, 'Cote D\'Ivoire (Ivory Coast)', 'CI', '225', 'XOF', 'Africa', 'Western Africa', '[{"zoneName":"Africa\\/Abidjan","gmtOffset":0,"gmtOffsetName":"UTC\\u00b100","abbreviation":"GMT","tzName":"Greenwich Mean Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(55, 'Croatia (Hrvatska)', 'HR', '385', 'HRK', 'Europe', 'Southern Europe', '[{"zoneName":"Europe\\/Zagreb","gmtOffset":3600,"gmtOffsetName":"UTC+01:00","abbreviation":"CET","tzName":"Central European Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(56, 'Cuba', 'CU', '53', 'CUP', 'Americas', 'Caribbean', '[{"zoneName":"America\\/Havana","gmtOffset":-18000,"gmtOffsetName":"UTC-05:00","abbreviation":"CST","tzName":"Cuba Standard Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(57, 'Cyprus', 'CY', '357', 'EUR', 'Europe', 'Southern Europe', '[{"zoneName":"Asia\\/Famagusta","gmtOffset":7200,"gmtOffsetName":"UTC+02:00","abbreviation":"EET","tzName":"Eastern European Time"},{"zoneName":"Asia\\/Nicosia","gmtOffset":7200,"gmtOffsetName":"UTC+02:00","abbreviation":"EET","tzName":"Eastern European Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(58, 'Czech Republic', 'CZ', '420', 'CZK', 'Europe', 'Eastern Europe', '[{"zoneName":"Europe\\/Prague","gmtOffset":3600,"gmtOffsetName":"UTC+01:00","abbreviation":"CET","tzName":"Central European Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(59, 'Denmark', 'DK', '45', 'DKK', 'Europe', 'Northern Europe', '[{"zoneName":"Europe\\/Copenhagen","gmtOffset":3600,"gmtOffsetName":"UTC+01:00","abbreviation":"CET","tzName":"Central European Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(60, 'Djibouti', 'DJ', '253', 'DJF', 'Africa', 'Eastern Africa', '[{"zoneName":"Africa\\/Djibouti","gmtOffset":10800,"gmtOffsetName":"UTC+03:00","abbreviation":"EAT","tzName":"East Africa Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(61, 'Dominica', 'DM', '+1-767', 'XCD', 'Americas', 'Caribbean', '[{"zoneName":"America\\/Dominica","gmtOffset":-14400,"gmtOffsetName":"UTC-04:00","abbreviation":"AST","tzName":"Atlantic Standard Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(62, 'Dominican Republic', 'DO', '+1-809 and 1-829', 'DOP', 'Americas', 'Caribbean', '[{"zoneName":"America\\/Santo_Domingo","gmtOffset":-14400,"gmtOffsetName":"UTC-04:00","abbreviation":"AST","tzName":"Atlantic Standard Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(63, 'East Timor', 'TL', '670', 'USD', 'Asia', 'South-Eastern Asia', '[{"zoneName":"Asia\\/Dili","gmtOffset":32400,"gmtOffsetName":"UTC+09:00","abbreviation":"TLT","tzName":"Timor Leste Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(64, 'Ecuador', 'EC', '593', 'USD', 'Americas', 'South America', '[{"zoneName":"America\\/Guayaquil","gmtOffset":-18000,"gmtOffsetName":"UTC-05:00","abbreviation":"ECT","tzName":"Ecuador Time"},{"zoneName":"Pacific\\/Galapagos","gmtOffset":-21600,"gmtOffsetName":"UTC-06:00","abbreviation":"GALT","tzName":"Gal\\u00e1pagos Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(65, 'Egypt', 'EG', '20', 'EGP', 'Africa', 'Northern Africa', '[{"zoneName":"Africa\\/Cairo","gmtOffset":7200,"gmtOffsetName":"UTC+02:00","abbreviation":"EET","tzName":"Eastern European Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(66, 'El Salvador', 'SV', '503', 'USD', 'Americas', 'Central America', '[{"zoneName":"America\\/El_Salvador","gmtOffset":-21600,"gmtOffsetName":"UTC-06:00","abbreviation":"CST","tzName":"Central Standard Time (North America"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(67, 'Equatorial Guinea', 'GQ', '240', 'XAF', 'Africa', 'Middle Africa', '[{"zoneName":"Africa\\/Malabo","gmtOffset":3600,"gmtOffsetName":"UTC+01:00","abbreviation":"WAT","tzName":"West Africa Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(68, 'Eritrea', 'ER', '291', 'ERN', 'Africa', 'Eastern Africa', '[{"zoneName":"Africa\\/Asmara","gmtOffset":10800,"gmtOffsetName":"UTC+03:00","abbreviation":"EAT","tzName":"East Africa Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(69, 'Estonia', 'EE', '372', 'EUR', 'Europe', 'Northern Europe', '[{"zoneName":"Europe\\/Tallinn","gmtOffset":7200,"gmtOffsetName":"UTC+02:00","abbreviation":"EET","tzName":"Eastern European Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(70, 'Ethiopia', 'ET', '251', 'ETB', 'Africa', 'Eastern Africa', '[{"zoneName":"Africa\\/Addis_Ababa","gmtOffset":10800,"gmtOffsetName":"UTC+03:00","abbreviation":"EAT","tzName":"East Africa Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(71, 'Falkland Islands', 'FK', '500', 'FKP', 'Americas', 'South America', '[{"zoneName":"Atlantic\\/Stanley","gmtOffset":-10800,"gmtOffsetName":"UTC-03:00","abbreviation":"FKST","tzName":"Falkland Islands Summer Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(72, 'Faroe Islands', 'FO', '298', 'DKK', 'Europe', 'Northern Europe', '[{"zoneName":"Atlantic\\/Faroe","gmtOffset":0,"gmtOffsetName":"UTC\\u00b100","abbreviation":"WET","tzName":"Western European Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(73, 'Fiji Islands', 'FJ', '679', 'FJD', 'Oceania', 'Melanesia', '[{"zoneName":"Pacific\\/Fiji","gmtOffset":43200,"gmtOffsetName":"UTC+12:00","abbreviation":"FJT","tzName":"Fiji Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(74, 'Finland', 'FI', '358', 'EUR', 'Europe', 'Northern Europe', '[{"zoneName":"Europe\\/Helsinki","gmtOffset":7200,"gmtOffsetName":"UTC+02:00","abbreviation":"EET","tzName":"Eastern European Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(75, 'France', 'FR', '33', 'EUR', 'Europe', 'Western Europe', '[{"zoneName":"Europe\\/Paris","gmtOffset":3600,"gmtOffsetName":"UTC+01:00","abbreviation":"CET","tzName":"Central European Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(76, 'French Guiana', 'GF', '594', 'EUR', 'Americas', 'South America', '[{"zoneName":"America\\/Cayenne","gmtOffset":-10800,"gmtOffsetName":"UTC-03:00","abbreviation":"GFT","tzName":"French Guiana Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(77, 'French Polynesia', 'PF', '689', 'XPF', 'Oceania', 'Polynesia', '[{"zoneName":"Pacific\\/Gambier","gmtOffset":-32400,"gmtOffsetName":"UTC-09:00","abbreviation":"GAMT","tzName":"Gambier Islands Time"},{"zoneName":"Pacific\\/Marquesas","gmtOffset":-34200,"gmtOffsetName":"UTC-09:30","abbreviation":"MART","tzName":"Marquesas Islands Time"},{"zoneName":"Pacific\\/Tahiti","gmtOffset":-36000,"gmtOffsetName":"UTC-10:00","abbreviation":"TAHT","tzName":"Tahiti Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(78, 'French Southern Territories', 'TF', '', 'EUR', 'Africa', 'Southern Africa', '[{"zoneName":"Indian\\/Kerguelen","gmtOffset":18000,"gmtOffsetName":"UTC+05:00","abbreviation":"TFT","tzName":"French Southern and Antarctic Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(79, 'Gabon', 'GA', '241', 'XAF', 'Africa', 'Middle Africa', '[{"zoneName":"Africa\\/Libreville","gmtOffset":3600,"gmtOffsetName":"UTC+01:00","abbreviation":"WAT","tzName":"West Africa Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(80, 'Gambia The', 'GM', '220', 'GMD', 'Africa', 'Western Africa', '[{"zoneName":"Africa\\/Banjul","gmtOffset":0,"gmtOffsetName":"UTC\\u00b100","abbreviation":"GMT","tzName":"Greenwich Mean Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(81, 'Georgia', 'GE', '995', 'GEL', 'Asia', 'Western Asia', '[{"zoneName":"Asia\\/Tbilisi","gmtOffset":14400,"gmtOffsetName":"UTC+04:00","abbreviation":"GET","tzName":"Georgia Standard Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(82, 'Germany', 'DE', '49', 'EUR', 'Europe', 'Western Europe', '[{"zoneName":"Europe\\/Berlin","gmtOffset":3600,"gmtOffsetName":"UTC+01:00","abbreviation":"CET","tzName":"Central European Time"},{"zoneName":"Europe\\/Busingen","gmtOffset":3600,"gmtOffsetName":"UTC+01:00","abbreviation":"CET","tzName":"Central European Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(83, 'Ghana', 'GH', '233', 'GHS', 'Africa', 'Western Africa', '[{"zoneName":"Africa\\/Accra","gmtOffset":0,"gmtOffsetName":"UTC\\u00b100","abbreviation":"GMT","tzName":"Greenwich Mean Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(84, 'Gibraltar', 'GI', '350', 'GIP', 'Europe', 'Southern Europe', '[{"zoneName":"Europe\\/Gibraltar","gmtOffset":3600,"gmtOffsetName":"UTC+01:00","abbreviation":"CET","tzName":"Central European Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(85, 'Greece', 'GR', '30', 'EUR', 'Europe', 'Southern Europe', '[{"zoneName":"Europe\\/Athens","gmtOffset":7200,"gmtOffsetName":"UTC+02:00","abbreviation":"EET","tzName":"Eastern European Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(86, 'Greenland', 'GL', '299', 'DKK', 'Americas', 'Northern America', '[{"zoneName":"America\\/Danmarkshavn","gmtOffset":0,"gmtOffsetName":"UTC\\u00b100","abbreviation":"GMT","tzName":"Greenwich Mean Time"},{"zoneName":"America\\/Nuuk","gmtOffset":-10800,"gmtOffsetName":"UTC-03:00","abbreviation":"WGT","tzName":"West Greenland Time"},{"zoneName":"America\\/Scoresbysund","gmtOffset":-3600,"gmtOffsetName":"UTC-01:00","abbreviation":"EGT","tzName":"Eastern Greenland Time"},{"zoneName":"America\\/Thule","gmtOffset":-14400,"gmtOffsetName":"UTC-04:00","abbreviation":"AST","tzName":"Atlantic Standard Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(87, 'Grenada', 'GD', '+1-473', 'XCD', 'Americas', 'Caribbean', '[{"zoneName":"America\\/Grenada","gmtOffset":-14400,"gmtOffsetName":"UTC-04:00","abbreviation":"AST","tzName":"Atlantic Standard Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(88, 'Guadeloupe', 'GP', '590', 'EUR', 'Americas', 'Caribbean', '[{"zoneName":"America\\/Guadeloupe","gmtOffset":-14400,"gmtOffsetName":"UTC-04:00","abbreviation":"AST","tzName":"Atlantic Standard Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(89, 'Guam', 'GU', '+1-671', 'USD', 'Oceania', 'Micronesia', '[{"zoneName":"Pacific\\/Guam","gmtOffset":36000,"gmtOffsetName":"UTC+10:00","abbreviation":"CHST","tzName":"Chamorro Standard Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(90, 'Guatemala', 'GT', '502', 'GTQ', 'Americas', 'Central America', '[{"zoneName":"America\\/Guatemala","gmtOffset":-21600,"gmtOffsetName":"UTC-06:00","abbreviation":"CST","tzName":"Central Standard Time (North America"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(91, 'Guernsey and Alderney', 'GG', '+44-1481', 'GBP', 'Europe', 'Northern Europe', '[{"zoneName":"Europe\\/Guernsey","gmtOffset":0,"gmtOffsetName":"UTC\\u00b100","abbreviation":"GMT","tzName":"Greenwich Mean Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(92, 'Guinea', 'GN', '224', 'GNF', 'Africa', 'Western Africa', '[{"zoneName":"Africa\\/Conakry","gmtOffset":0,"gmtOffsetName":"UTC\\u00b100","abbreviation":"GMT","tzName":"Greenwich Mean Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(93, 'Guinea-Bissau', 'GW', '245', 'XOF', 'Africa', 'Western Africa', '[{"zoneName":"Africa\\/Bissau","gmtOffset":0,"gmtOffsetName":"UTC\\u00b100","abbreviation":"GMT","tzName":"Greenwich Mean Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(94, 'Guyana', 'GY', '592', 'GYD', 'Americas', 'South America', '[{"zoneName":"America\\/Guyana","gmtOffset":-14400,"gmtOffsetName":"UTC-04:00","abbreviation":"GYT","tzName":"Guyana Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(95, 'Haiti', 'HT', '509', 'HTG', 'Americas', 'Caribbean', '[{"zoneName":"America\\/Port-au-Prince","gmtOffset":-18000,"gmtOffsetName":"UTC-05:00","abbreviation":"EST","tzName":"Eastern Standard Time (North America"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(96, 'Heard Island and McDonald Islands', 'HM', '', 'AUD', '', '', '[{"zoneName":"Indian\\/Kerguelen","gmtOffset":18000,"gmtOffsetName":"UTC+05:00","abbreviation":"TFT","tzName":"French Southern and Antarctic Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(97, 'Honduras', 'HN', '504', 'HNL', 'Americas', 'Central America', '[{"zoneName":"America\\/Tegucigalpa","gmtOffset":-21600,"gmtOffsetName":"UTC-06:00","abbreviation":"CST","tzName":"Central Standard Time (North America"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(98, 'Hong Kong S.A.R.', 'HK', '852', 'HKD', 'Asia', 'Eastern Asia', '[{"zoneName":"Asia\\/Hong_Kong","gmtOffset":28800,"gmtOffsetName":"UTC+08:00","abbreviation":"HKT","tzName":"Hong Kong Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(99, 'Hungary', 'HU', '36', 'HUF', 'Europe', 'Eastern Europe', '[{"zoneName":"Europe\\/Budapest","gmtOffset":3600,"gmtOffsetName":"UTC+01:00","abbreviation":"CET","tzName":"Central European Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(100, 'Iceland', 'IS', '354', 'ISK', 'Europe', 'Northern Europe', '[{"zoneName":"Atlantic\\/Reykjavik","gmtOffset":0,"gmtOffsetName":"UTC\\u00b100","abbreviation":"GMT","tzName":"Greenwich Mean Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(101, 'India', 'IN', '91', 'INR', 'Asia', 'Southern Asia', '[{"zoneName":"Asia\\/Kolkata","gmtOffset":19800,"gmtOffsetName":"UTC+05:30","abbreviation":"IST","tzName":"Indian Standard Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(102, 'Indonesia', 'ID', '62', 'IDR', 'Asia', 'South-Eastern Asia', '[{"zoneName":"Asia\\/Jakarta","gmtOffset":25200,"gmtOffsetName":"UTC+07:00","abbreviation":"WIB","tzName":"Western Indonesian Time"},{"zoneName":"Asia\\/Jayapura","gmtOffset":32400,"gmtOffsetName":"UTC+09:00","abbreviation":"WIT","tzName":"Eastern Indonesian Time"},{"zoneName":"Asia\\/Makassar","gmtOffset":28800,"gmtOffsetName":"UTC+08:00","abbreviation":"WITA","tzName":"Central Indonesia Time"},{"zoneName":"Asia\\/Pontianak","gmtOffset":25200,"gmtOffsetName":"UTC+07:00","abbreviation":"WIB","tzName":"Western Indonesian Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(103, 'Iran', 'IR', '98', 'IRR', 'Asia', 'Southern Asia', '[{"zoneName":"Asia\\/Tehran","gmtOffset":12600,"gmtOffsetName":"UTC+03:30","abbreviation":"IRDT","tzName":"Iran Daylight Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(104, 'Iraq', 'IQ', '964', 'IQD', 'Asia', 'Western Asia', '[{"zoneName":"Asia\\/Baghdad","gmtOffset":10800,"gmtOffsetName":"UTC+03:00","abbreviation":"AST","tzName":"Arabia Standard Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(105, 'Ireland', 'IE', '353', 'EUR', 'Europe', 'Northern Europe', '[{"zoneName":"Europe\\/Dublin","gmtOffset":0,"gmtOffsetName":"UTC\\u00b100","abbreviation":"GMT","tzName":"Greenwich Mean Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(106, 'Israel', 'IL', '972', 'ILS', 'Asia', 'Western Asia', '[{"zoneName":"Asia\\/Jerusalem","gmtOffset":7200,"gmtOffsetName":"UTC+02:00","abbreviation":"IST","tzName":"Israel Standard Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(107, 'Italy', 'IT', '39', 'EUR', 'Europe', 'Southern Europe', '[{"zoneName":"Europe\\/Rome","gmtOffset":3600,"gmtOffsetName":"UTC+01:00","abbreviation":"CET","tzName":"Central European Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(108, 'Jamaica', 'JM', '+1-876', 'JMD', 'Americas', 'Caribbean', '[{"zoneName":"America\\/Jamaica","gmtOffset":-18000,"gmtOffsetName":"UTC-05:00","abbreviation":"EST","tzName":"Eastern Standard Time (North America"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(109, 'Japan', 'JP', '81', 'JPY', 'Asia', 'Eastern Asia', '[{"zoneName":"Asia\\/Tokyo","gmtOffset":32400,"gmtOffsetName":"UTC+09:00","abbreviation":"JST","tzName":"Japan Standard Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(110, 'Jersey', 'JE', '+44-1534', 'GBP', 'Europe', 'Northern Europe', '[{"zoneName":"Europe\\/Jersey","gmtOffset":0,"gmtOffsetName":"UTC\\u00b100","abbreviation":"GMT","tzName":"Greenwich Mean Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(111, 'Jordan', 'JO', '962', 'JOD', 'Asia', 'Western Asia', '[{"zoneName":"Asia\\/Amman","gmtOffset":7200,"gmtOffsetName":"UTC+02:00","abbreviation":"EET","tzName":"Eastern European Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(112, 'Kazakhstan', 'KZ', '7', 'KZT', 'Asia', 'Central Asia', '[{"zoneName":"Asia\\/Almaty","gmtOffset":21600,"gmtOffsetName":"UTC+06:00","abbreviation":"ALMT","tzName":"Alma-Ata Time[1"},{"zoneName":"Asia\\/Aqtau","gmtOffset":18000,"gmtOffsetName":"UTC+05:00","abbreviation":"AQTT","tzName":"Aqtobe Time"},{"zoneName":"Asia\\/Aqtobe","gmtOffset":18000,"gmtOffsetName":"UTC+05:00","abbreviation":"AQTT","tzName":"Aqtobe Time"},{"zoneName":"Asia\\/Atyrau","gmtOffset":18000,"gmtOffsetName":"UTC+05:00","abbreviation":"MSD+1","tzName":"Moscow Daylight Time+1"},{"zoneName":"Asia\\/Oral","gmtOffset":18000,"gmtOffsetName":"UTC+05:00","abbreviation":"ORAT","tzName":"Oral Time"},{"zoneName":"Asia\\/Qostanay","gmtOffset":21600,"gmtOffsetName":"UTC+06:00","abbreviation":"QYZST","tzName":"Qyzylorda Summer Time"},{"zoneName":"Asia\\/Qyzylorda","gmtOffset":18000,"gmtOffsetName":"UTC+05:00","abbreviation":"QYZT","tzName":"Qyzylorda Summer Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(113, 'Kenya', 'KE', '254', 'KES', 'Africa', 'Eastern Africa', '[{"zoneName":"Africa\\/Nairobi","gmtOffset":10800,"gmtOffsetName":"UTC+03:00","abbreviation":"EAT","tzName":"East Africa Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(114, 'Kiribati', 'KI', '686', 'AUD', 'Oceania', 'Micronesia', '[{"zoneName":"Pacific\\/Enderbury","gmtOffset":46800,"gmtOffsetName":"UTC+13:00","abbreviation":"PHOT","tzName":"Phoenix Island Time"},{"zoneName":"Pacific\\/Kiritimati","gmtOffset":50400,"gmtOffsetName":"UTC+14:00","abbreviation":"LINT","tzName":"Line Islands Time"},{"zoneName":"Pacific\\/Tarawa","gmtOffset":43200,"gmtOffsetName":"UTC+12:00","abbreviation":"GILT","tzName":"Gilbert Island Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(115, 'Korea North', 'KP', '850', 'KPW', 'Asia', 'Eastern Asia', '[{"zoneName":"Asia\\/Pyongyang","gmtOffset":32400,"gmtOffsetName":"UTC+09:00","abbreviation":"KST","tzName":"Korea Standard Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(116, 'Korea South', 'KR', '82', 'KRW', 'Asia', 'Eastern Asia', '[{"zoneName":"Asia\\/Seoul","gmtOffset":32400,"gmtOffsetName":"UTC+09:00","abbreviation":"KST","tzName":"Korea Standard Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(117, 'Kuwait', 'KW', '965', 'KWD', 'Asia', 'Western Asia', '[{"zoneName":"Asia\\/Kuwait","gmtOffset":10800,"gmtOffsetName":"UTC+03:00","abbreviation":"AST","tzName":"Arabia Standard Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(118, 'Kyrgyzstan', 'KG', '996', 'KGS', 'Asia', 'Central Asia', '[{"zoneName":"Asia\\/Bishkek","gmtOffset":21600,"gmtOffsetName":"UTC+06:00","abbreviation":"KGT","tzName":"Kyrgyzstan Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(119, 'Laos', 'LA', '856', 'LAK', 'Asia', 'South-Eastern Asia', '[{"zoneName":"Asia\\/Vientiane","gmtOffset":25200,"gmtOffsetName":"UTC+07:00","abbreviation":"ICT","tzName":"Indochina Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(120, 'Latvia', 'LV', '371', 'EUR', 'Europe', 'Northern Europe', '[{"zoneName":"Europe\\/Riga","gmtOffset":7200,"gmtOffsetName":"UTC+02:00","abbreviation":"EET","tzName":"Eastern European Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(121, 'Lebanon', 'LB', '961', 'LBP', 'Asia', 'Western Asia', '[{"zoneName":"Asia\\/Beirut","gmtOffset":7200,"gmtOffsetName":"UTC+02:00","abbreviation":"EET","tzName":"Eastern European Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(122, 'Lesotho', 'LS', '266', 'LSL', 'Africa', 'Southern Africa', '[{"zoneName":"Africa\\/Maseru","gmtOffset":7200,"gmtOffsetName":"UTC+02:00","abbreviation":"SAST","tzName":"South African Standard Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(123, 'Liberia', 'LR', '231', 'LRD', 'Africa', 'Western Africa', '[{"zoneName":"Africa\\/Monrovia","gmtOffset":0,"gmtOffsetName":"UTC\\u00b100","abbreviation":"GMT","tzName":"Greenwich Mean Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(124, 'Libya', 'LY', '218', 'LYD', 'Africa', 'Northern Africa', '[{"zoneName":"Africa\\/Tripoli","gmtOffset":7200,"gmtOffsetName":"UTC+02:00","abbreviation":"EET","tzName":"Eastern European Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(125, 'Liechtenstein', 'LI', '423', 'CHF', 'Europe', 'Western Europe', '[{"zoneName":"Europe\\/Vaduz","gmtOffset":3600,"gmtOffsetName":"UTC+01:00","abbreviation":"CET","tzName":"Central European Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(126, 'Lithuania', 'LT', '370', 'EUR', 'Europe', 'Northern Europe', '[{"zoneName":"Europe\\/Vilnius","gmtOffset":7200,"gmtOffsetName":"UTC+02:00","abbreviation":"EET","tzName":"Eastern European Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(127, 'Luxembourg', 'LU', '352', 'EUR', 'Europe', 'Western Europe', '[{"zoneName":"Europe\\/Luxembourg","gmtOffset":3600,"gmtOffsetName":"UTC+01:00","abbreviation":"CET","tzName":"Central European Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(128, 'Macau S.A.R.', 'MO', '853', 'MOP', 'Asia', 'Eastern Asia', '[{"zoneName":"Asia\\/Macau","gmtOffset":28800,"gmtOffsetName":"UTC+08:00","abbreviation":"CST","tzName":"China Standard Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(129, 'Macedonia', 'MK', '389', 'MKD', 'Europe', 'Southern Europe', '[{"zoneName":"Europe\\/Skopje","gmtOffset":3600,"gmtOffsetName":"UTC+01:00","abbreviation":"CET","tzName":"Central European Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(130, 'Madagascar', 'MG', '261', 'MGA', 'Africa', 'Eastern Africa', '[{"zoneName":"Indian\\/Antananarivo","gmtOffset":10800,"gmtOffsetName":"UTC+03:00","abbreviation":"EAT","tzName":"East Africa Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(131, 'Malawi', 'MW', '265', 'MWK', 'Africa', 'Eastern Africa', '[{"zoneName":"Africa\\/Blantyre","gmtOffset":7200,"gmtOffsetName":"UTC+02:00","abbreviation":"CAT","tzName":"Central Africa Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(132, 'Malaysia', 'MY', '60', 'MYR', 'Asia', 'South-Eastern Asia', '[{"zoneName":"Asia\\/Kuala_Lumpur","gmtOffset":28800,"gmtOffsetName":"UTC+08:00","abbreviation":"MYT","tzName":"Malaysia Time"},{"zoneName":"Asia\\/Kuching","gmtOffset":28800,"gmtOffsetName":"UTC+08:00","abbreviation":"MYT","tzName":"Malaysia Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(133, 'Maldives', 'MV', '960', 'MVR', 'Asia', 'Southern Asia', '[{"zoneName":"Indian\\/Maldives","gmtOffset":18000,"gmtOffsetName":"UTC+05:00","abbreviation":"MVT","tzName":"Maldives Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(134, 'Mali', 'ML', '223', 'XOF', 'Africa', 'Western Africa', '[{"zoneName":"Africa\\/Bamako","gmtOffset":0,"gmtOffsetName":"UTC\\u00b100","abbreviation":"GMT","tzName":"Greenwich Mean Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(135, 'Malta', 'MT', '356', 'EUR', 'Europe', 'Southern Europe', '[{"zoneName":"Europe\\/Malta","gmtOffset":3600,"gmtOffsetName":"UTC+01:00","abbreviation":"CET","tzName":"Central European Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(136, 'Man (Isle of)', 'IM', '+44-1624', 'GBP', 'Europe', 'Northern Europe', '[{"zoneName":"Europe\\/Isle_of_Man","gmtOffset":0,"gmtOffsetName":"UTC\\u00b100","abbreviation":"GMT","tzName":"Greenwich Mean Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(137, 'Marshall Islands', 'MH', '692', 'USD', 'Oceania', 'Micronesia', '[{"zoneName":"Pacific\\/Kwajalein","gmtOffset":43200,"gmtOffsetName":"UTC+12:00","abbreviation":"MHT","tzName":"Marshall Islands Time"},{"zoneName":"Pacific\\/Majuro","gmtOffset":43200,"gmtOffsetName":"UTC+12:00","abbreviation":"MHT","tzName":"Marshall Islands Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(138, 'Martinique', 'MQ', '596', 'EUR', 'Americas', 'Caribbean', '[{"zoneName":"America\\/Martinique","gmtOffset":-14400,"gmtOffsetName":"UTC-04:00","abbreviation":"AST","tzName":"Atlantic Standard Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(139, 'Mauritania', 'MR', '222', 'MRO', 'Africa', 'Western Africa', '[{"zoneName":"Africa\\/Nouakchott","gmtOffset":0,"gmtOffsetName":"UTC\\u00b100","abbreviation":"GMT","tzName":"Greenwich Mean Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(140, 'Mauritius', 'MU', '230', 'MUR', 'Africa', 'Eastern Africa', '[{"zoneName":"Indian\\/Mauritius","gmtOffset":14400,"gmtOffsetName":"UTC+04:00","abbreviation":"MUT","tzName":"Mauritius Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(141, 'Mayotte', 'YT', '262', 'EUR', 'Africa', 'Eastern Africa', '[{"zoneName":"Indian\\/Mayotte","gmtOffset":10800,"gmtOffsetName":"UTC+03:00","abbreviation":"EAT","tzName":"East Africa Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(142, 'Mexico', 'MX', '52', 'MXN', 'Americas', 'Central America', '[{"zoneName":"America\\/Bahia_Banderas","gmtOffset":-21600,"gmtOffsetName":"UTC-06:00","abbreviation":"CST","tzName":"Central Standard Time (North America"},{"zoneName":"America\\/Cancun","gmtOffset":-18000,"gmtOffsetName":"UTC-05:00","abbreviation":"EST","tzName":"Eastern Standard Time (North America"},{"zoneName":"America\\/Chihuahua","gmtOffset":-25200,"gmtOffsetName":"UTC-07:00","abbreviation":"MST","tzName":"Mountain Standard Time (North America"},{"zoneName":"America\\/Hermosillo","gmtOffset":-25200,"gmtOffsetName":"UTC-07:00","abbreviation":"MST","tzName":"Mountain Standard Time (North America"},{"zoneName":"America\\/Matamoros","gmtOffset":-21600,"gmtOffsetName":"UTC-06:00","abbreviation":"CST","tzName":"Central Standard Time (North America"},{"zoneName":"America\\/Mazatlan","gmtOffset":-25200,"gmtOffsetName":"UTC-07:00","abbreviation":"MST","tzName":"Mountain Standard Time (North America"},{"zoneName":"America\\/Merida","gmtOffset":-21600,"gmtOffsetName":"UTC-06:00","abbreviation":"CST","tzName":"Central Standard Time (North America"},{"zoneName":"America\\/Mexico_City","gmtOffset":-21600,"gmtOffsetName":"UTC-06:00","abbreviation":"CST","tzName":"Central Standard Time (North America"},{"zoneName":"America\\/Monterrey","gmtOffset":-21600,"gmtOffsetName":"UTC-06:00","abbreviation":"CST","tzName":"Central Standard Time (North America"},{"zoneName":"America\\/Ojinaga","gmtOffset":-25200,"gmtOffsetName":"UTC-07:00","abbreviation":"MST","tzName":"Mountain Standard Time (North America"},{"zoneName":"America\\/Tijuana","gmtOffset":-28800,"gmtOffsetName":"UTC-08:00","abbreviation":"PST","tzName":"Pacific Standard Time (North America"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(143, 'Micronesia', 'FM', '691', 'USD', 'Oceania', 'Micronesia', '[{"zoneName":"Pacific\\/Chuuk","gmtOffset":36000,"gmtOffsetName":"UTC+10:00","abbreviation":"CHUT","tzName":"Chuuk Time"},{"zoneName":"Pacific\\/Kosrae","gmtOffset":39600,"gmtOffsetName":"UTC+11:00","abbreviation":"KOST","tzName":"Kosrae Time"},{"zoneName":"Pacific\\/Pohnpei","gmtOffset":39600,"gmtOffsetName":"UTC+11:00","abbreviation":"PONT","tzName":"Pohnpei Standard Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(144, 'Moldova', 'MD', '373', 'MDL', 'Europe', 'Eastern Europe', '[{"zoneName":"Europe\\/Chisinau","gmtOffset":7200,"gmtOffsetName":"UTC+02:00","abbreviation":"EET","tzName":"Eastern European Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(145, 'Monaco', 'MC', '377', 'EUR', 'Europe', 'Western Europe', '[{"zoneName":"Europe\\/Monaco","gmtOffset":3600,"gmtOffsetName":"UTC+01:00","abbreviation":"CET","tzName":"Central European Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(146, 'Mongolia', 'MN', '976', 'MNT', 'Asia', 'Eastern Asia', '[{"zoneName":"Asia\\/Choibalsan","gmtOffset":28800,"gmtOffsetName":"UTC+08:00","abbreviation":"CHOT","tzName":"Choibalsan Standard Time"},{"zoneName":"Asia\\/Hovd","gmtOffset":25200,"gmtOffsetName":"UTC+07:00","abbreviation":"HOVT","tzName":"Hovd Time"},{"zoneName":"Asia\\/Ulaanbaatar","gmtOffset":28800,"gmtOffsetName":"UTC+08:00","abbreviation":"ULAT","tzName":"Ulaanbaatar Standard Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(147, 'Montenegro', 'ME', '382', 'EUR', 'Europe', 'Southern Europe', '[{"zoneName":"Europe\\/Podgorica","gmtOffset":3600,"gmtOffsetName":"UTC+01:00","abbreviation":"CET","tzName":"Central European Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(148, 'Montserrat', 'MS', '+1-664', 'XCD', 'Americas', 'Caribbean', '[{"zoneName":"America\\/Montserrat","gmtOffset":-14400,"gmtOffsetName":"UTC-04:00","abbreviation":"AST","tzName":"Atlantic Standard Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(149, 'Morocco', 'MA', '212', 'MAD', 'Africa', 'Northern Africa', '[{"zoneName":"Africa\\/Casablanca","gmtOffset":3600,"gmtOffsetName":"UTC+01:00","abbreviation":"WEST","tzName":"Western European Summer Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(150, 'Mozambique', 'MZ', '258', 'MZN', 'Africa', 'Eastern Africa', '[{"zoneName":"Africa\\/Maputo","gmtOffset":7200,"gmtOffsetName":"UTC+02:00","abbreviation":"CAT","tzName":"Central Africa Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(151, 'Myanmar', 'MM', '95', 'MMK', 'Asia', 'South-Eastern Asia', '[{"zoneName":"Asia\\/Yangon","gmtOffset":23400,"gmtOffsetName":"UTC+06:30","abbreviation":"MMT","tzName":"Myanmar Standard Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(152, 'Namibia', 'NA', '264', 'NAD', 'Africa', 'Southern Africa', '[{"zoneName":"Africa\\/Windhoek","gmtOffset":7200,"gmtOffsetName":"UTC+02:00","abbreviation":"WAST","tzName":"West Africa Summer Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(153, 'Nauru', 'NR', '674', 'AUD', 'Oceania', 'Micronesia', '[{"zoneName":"Pacific\\/Nauru","gmtOffset":43200,"gmtOffsetName":"UTC+12:00","abbreviation":"NRT","tzName":"Nauru Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(154, 'Nepal', 'NP', '977', 'NPR', 'Asia', 'Southern Asia', '[{"zoneName":"Asia\\/Kathmandu","gmtOffset":20700,"gmtOffsetName":"UTC+05:45","abbreviation":"NPT","tzName":"Nepal Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(155, 'Bonaire, Sint Eustatius and Saba', 'BQ', '599', 'USD', 'Americas', 'Caribbean', '[{"zoneName":"America\\/Anguilla","gmtOffset":-14400,"gmtOffsetName":"UTC-04:00","abbreviation":"AST","tzName":"Atlantic Standard Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(156, 'Netherlands The', 'NL', '31', 'EUR', 'Europe', 'Western Europe', '[{"zoneName":"Europe\\/Amsterdam","gmtOffset":3600,"gmtOffsetName":"UTC+01:00","abbreviation":"CET","tzName":"Central European Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(157, 'New Caledonia', 'NC', '687', 'XPF', 'Oceania', 'Melanesia', '[{"zoneName":"Pacific\\/Noumea","gmtOffset":39600,"gmtOffsetName":"UTC+11:00","abbreviation":"NCT","tzName":"New Caledonia Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(158, 'New Zealand', 'NZ', '64', 'NZD', 'Oceania', 'Australia and New Zealand', '[{"zoneName":"Pacific\\/Auckland","gmtOffset":46800,"gmtOffsetName":"UTC+13:00","abbreviation":"NZDT","tzName":"New Zealand Daylight Time"},{"zoneName":"Pacific\\/Chatham","gmtOffset":49500,"gmtOffsetName":"UTC+13:45","abbreviation":"CHAST","tzName":"Chatham Standard Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(159, 'Nicaragua', 'NI', '505', 'NIO', 'Americas', 'Central America', '[{"zoneName":"America\\/Managua","gmtOffset":-21600,"gmtOffsetName":"UTC-06:00","abbreviation":"CST","tzName":"Central Standard Time (North America"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(160, 'Niger', 'NE', '227', 'XOF', 'Africa', 'Western Africa', '[{"zoneName":"Africa\\/Niamey","gmtOffset":3600,"gmtOffsetName":"UTC+01:00","abbreviation":"WAT","tzName":"West Africa Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(161, 'Nigeria', 'NG', '234', 'NGN', 'Africa', 'Western Africa', '[{"zoneName":"Africa\\/Lagos","gmtOffset":3600,"gmtOffsetName":"UTC+01:00","abbreviation":"WAT","tzName":"West Africa Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(162, 'Niue', 'NU', '683', 'NZD', 'Oceania', 'Polynesia', '[{"zoneName":"Pacific\\/Niue","gmtOffset":-39600,"gmtOffsetName":"UTC-11:00","abbreviation":"NUT","tzName":"Niue Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(163, 'Norfolk Island', 'NF', '672', 'AUD', 'Oceania', 'Australia and New Zealand', '[{"zoneName":"Pacific\\/Norfolk","gmtOffset":43200,"gmtOffsetName":"UTC+12:00","abbreviation":"NFT","tzName":"Norfolk Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(164, 'Northern Mariana Islands', 'MP', '+1-670', 'USD', 'Oceania', 'Micronesia', '[{"zoneName":"Pacific\\/Saipan","gmtOffset":36000,"gmtOffsetName":"UTC+10:00","abbreviation":"ChST","tzName":"Chamorro Standard Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(165, 'Norway', 'NO', '47', 'NOK', 'Europe', 'Northern Europe', '[{"zoneName":"Europe\\/Oslo","gmtOffset":3600,"gmtOffsetName":"UTC+01:00","abbreviation":"CET","tzName":"Central European Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(166, 'Oman', 'OM', '968', 'OMR', 'Asia', 'Western Asia', '[{"zoneName":"Asia\\/Muscat","gmtOffset":14400,"gmtOffsetName":"UTC+04:00","abbreviation":"GST","tzName":"Gulf Standard Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(167, 'Pakistan', 'PK', '92', 'PKR', 'Asia', 'Southern Asia', '[{"zoneName":"Asia\\/Karachi","gmtOffset":18000,"gmtOffsetName":"UTC+05:00","abbreviation":"PKT","tzName":"Pakistan Standard Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(168, 'Palau', 'PW', '680', 'USD', 'Oceania', 'Micronesia', '[{"zoneName":"Pacific\\/Palau","gmtOffset":32400,"gmtOffsetName":"UTC+09:00","abbreviation":"PWT","tzName":"Palau Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(169, 'Palestinian Territory Occupied', 'PS', '970', 'ILS', 'Asia', 'Western Asia', '[{"zoneName":"Asia\\/Gaza","gmtOffset":7200,"gmtOffsetName":"UTC+02:00","abbreviation":"EET","tzName":"Eastern European Time"},{"zoneName":"Asia\\/Hebron","gmtOffset":7200,"gmtOffsetName":"UTC+02:00","abbreviation":"EET","tzName":"Eastern European Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(170, 'Panama', 'PA', '507', 'PAB', 'Americas', 'Central America', '[{"zoneName":"America\\/Panama","gmtOffset":-18000,"gmtOffsetName":"UTC-05:00","abbreviation":"EST","tzName":"Eastern Standard Time (North America"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(171, 'Papua new Guinea', 'PG', '675', 'PGK', 'Oceania', 'Melanesia', '[{"zoneName":"Pacific\\/Bougainville","gmtOffset":39600,"gmtOffsetName":"UTC+11:00","abbreviation":"BST","tzName":"Bougainville Standard Time[6"},{"zoneName":"Pacific\\/Port_Moresby","gmtOffset":36000,"gmtOffsetName":"UTC+10:00","abbreviation":"PGT","tzName":"Papua New Guinea Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(172, 'Paraguay', 'PY', '595', 'PYG', 'Americas', 'South America', '[{"zoneName":"America\\/Asuncion","gmtOffset":-10800,"gmtOffsetName":"UTC-03:00","abbreviation":"PYST","tzName":"Paraguay Summer Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(173, 'Peru', 'PE', '51', 'PEN', 'Americas', 'South America', '[{"zoneName":"America\\/Lima","gmtOffset":-18000,"gmtOffsetName":"UTC-05:00","abbreviation":"PET","tzName":"Peru Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(174, 'Philippines', 'PH', '63', 'PHP', 'Asia', 'South-Eastern Asia', '[{"zoneName":"Asia\\/Manila","gmtOffset":28800,"gmtOffsetName":"UTC+08:00","abbreviation":"PHT","tzName":"Philippine Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(175, 'Pitcairn Island', 'PN', '870', 'NZD', 'Oceania', 'Polynesia', '[{"zoneName":"Pacific\\/Pitcairn","gmtOffset":-28800,"gmtOffsetName":"UTC-08:00","abbreviation":"PST","tzName":"Pacific Standard Time (North America"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(176, 'Poland', 'PL', '48', 'PLN', 'Europe', 'Eastern Europe', '[{"zoneName":"Europe\\/Warsaw","gmtOffset":3600,"gmtOffsetName":"UTC+01:00","abbreviation":"CET","tzName":"Central European Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(177, 'Portugal', 'PT', '351', 'EUR', 'Europe', 'Southern Europe', '[{"zoneName":"Atlantic\\/Azores","gmtOffset":-3600,"gmtOffsetName":"UTC-01:00","abbreviation":"AZOT","tzName":"Azores Standard Time"},{"zoneName":"Atlantic\\/Madeira","gmtOffset":0,"gmtOffsetName":"UTC\\u00b100","abbreviation":"WET","tzName":"Western European Time"},{"zoneName":"Europe\\/Lisbon","gmtOffset":0,"gmtOffsetName":"UTC\\u00b100","abbreviation":"WET","tzName":"Western European Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(178, 'Puerto Rico', 'PR', '+1-787 and 1-939', 'USD', 'Americas', 'Caribbean', '[{"zoneName":"America\\/Puerto_Rico","gmtOffset":-14400,"gmtOffsetName":"UTC-04:00","abbreviation":"AST","tzName":"Atlantic Standard Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(179, 'Qatar', 'QA', '974', 'QAR', 'Asia', 'Western Asia', '[{"zoneName":"Asia\\/Qatar","gmtOffset":10800,"gmtOffsetName":"UTC+03:00","abbreviation":"AST","tzName":"Arabia Standard Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(180, 'Reunion', 'RE', '262', 'EUR', 'Africa', 'Eastern Africa', '[{"zoneName":"Indian\\/Reunion","gmtOffset":14400,"gmtOffsetName":"UTC+04:00","abbreviation":"RET","tzName":"R\\u00e9union Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(181, 'Romania', 'RO', '40', 'RON', 'Europe', 'Eastern Europe', '[{"zoneName":"Europe\\/Bucharest","gmtOffset":7200,"gmtOffsetName":"UTC+02:00","abbreviation":"EET","tzName":"Eastern European Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(182, 'Russia', 'RU', '7', 'RUB', 'Europe', 'Eastern Europe', '[{"zoneName":"Asia\\/Anadyr","gmtOffset":43200,"gmtOffsetName":"UTC+12:00","abbreviation":"ANAT","tzName":"Anadyr Time[4"},{"zoneName":"Asia\\/Barnaul","gmtOffset":25200,"gmtOffsetName":"UTC+07:00","abbreviation":"KRAT","tzName":"Krasnoyarsk Time"},{"zoneName":"Asia\\/Chita","gmtOffset":32400,"gmtOffsetName":"UTC+09:00","abbreviation":"YAKT","tzName":"Yakutsk Time"},{"zoneName":"Asia\\/Irkutsk","gmtOffset":28800,"gmtOffsetName":"UTC+08:00","abbreviation":"IRKT","tzName":"Irkutsk Time"},{"zoneName":"Asia\\/Kamchatka","gmtOffset":43200,"gmtOffsetName":"UTC+12:00","abbreviation":"PETT","tzName":"Kamchatka Time"},{"zoneName":"Asia\\/Khandyga","gmtOffset":32400,"gmtOffsetName":"UTC+09:00","abbreviation":"YAKT","tzName":"Yakutsk Time"},{"zoneName":"Asia\\/Krasnoyarsk","gmtOffset":25200,"gmtOffsetName":"UTC+07:00","abbreviation":"KRAT","tzName":"Krasnoyarsk Time"},{"zoneName":"Asia\\/Magadan","gmtOffset":39600,"gmtOffsetName":"UTC+11:00","abbreviation":"MAGT","tzName":"Magadan Time"},{"zoneName":"Asia\\/Novokuznetsk","gmtOffset":25200,"gmtOffsetName":"UTC+07:00","abbreviation":"KRAT","tzName":"Krasnoyarsk Time"},{"zoneName":"Asia\\/Novosibirsk","gmtOffset":25200,"gmtOffsetName":"UTC+07:00","abbreviation":"NOVT","tzName":"Novosibirsk Time"},{"zoneName":"Asia\\/Omsk","gmtOffset":21600,"gmtOffsetName":"UTC+06:00","abbreviation":"OMST","tzName":"Omsk Time"},{"zoneName":"Asia\\/Sakhalin","gmtOffset":39600,"gmtOffsetName":"UTC+11:00","abbreviation":"SAKT","tzName":"Sakhalin Island Time"},{"zoneName":"Asia\\/Srednekolymsk","gmtOffset":39600,"gmtOffsetName":"UTC+11:00","abbreviation":"SRET","tzName":"Srednekolymsk Time"},{"zoneName":"Asia\\/Tomsk","gmtOffset":25200,"gmtOffsetName":"UTC+07:00","abbreviation":"MSD+3","tzName":"Moscow Daylight Time+3"},{"zoneName":"Asia\\/Ust-Nera","gmtOffset":36000,"gmtOffsetName":"UTC+10:00","abbreviation":"VLAT","tzName":"Vladivostok Time"},{"zoneName":"Asia\\/Vladivostok","gmtOffset":36000,"gmtOffsetName":"UTC+10:00","abbreviation":"VLAT","tzName":"Vladivostok Time"},{"zoneName":"Asia\\/Yakutsk","gmtOffset":32400,"gmtOffsetName":"UTC+09:00","abbreviation":"YAKT","tzName":"Yakutsk Time"},{"zoneName":"Asia\\/Yekaterinburg","gmtOffset":18000,"gmtOffsetName":"UTC+05:00","abbreviation":"YEKT","tzName":"Yekaterinburg Time"},{"zoneName":"Europe\\/Astrakhan","gmtOffset":14400,"gmtOffsetName":"UTC+04:00","abbreviation":"SAMT","tzName":"Samara Time"},{"zoneName":"Europe\\/Kaliningrad","gmtOffset":7200,"gmtOffsetName":"UTC+02:00","abbreviation":"EET","tzName":"Eastern European Time"},{"zoneName":"Europe\\/Kirov","gmtOffset":10800,"gmtOffsetName":"UTC+03:00","abbreviation":"MSK","tzName":"Moscow Time"},{"zoneName":"Europe\\/Moscow","gmtOffset":10800,"gmtOffsetName":"UTC+03:00","abbreviation":"MSK","tzName":"Moscow Time"},{"zoneName":"Europe\\/Samara","gmtOffset":14400,"gmtOffsetName":"UTC+04:00","abbreviation":"SAMT","tzName":"Samara Time"},{"zoneName":"Europe\\/Saratov","gmtOffset":14400,"gmtOffsetName":"UTC+04:00","abbreviation":"MSD","tzName":"Moscow Daylight Time+4"},{"zoneName":"Europe\\/Ulyanovsk","gmtOffset":14400,"gmtOffsetName":"UTC+04:00","abbreviation":"SAMT","tzName":"Samara Time"},{"zoneName":"Europe\\/Volgograd","gmtOffset":14400,"gmtOffsetName":"UTC+04:00","abbreviation":"MSK","tzName":"Moscow Standard Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(183, 'Rwanda', 'RW', '250', 'RWF', 'Africa', 'Eastern Africa', '[{"zoneName":"Africa\\/Kigali","gmtOffset":7200,"gmtOffsetName":"UTC+02:00","abbreviation":"CAT","tzName":"Central Africa Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(184, 'Saint Helena', 'SH', '290', 'SHP', 'Africa', 'Western Africa', '[{"zoneName":"Atlantic\\/St_Helena","gmtOffset":0,"gmtOffsetName":"UTC\\u00b100","abbreviation":"GMT","tzName":"Greenwich Mean Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(185, 'Saint Kitts And Nevis', 'KN', '+1-869', 'XCD', 'Americas', 'Caribbean', '[{"zoneName":"America\\/St_Kitts","gmtOffset":-14400,"gmtOffsetName":"UTC-04:00","abbreviation":"AST","tzName":"Atlantic Standard Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(186, 'Saint Lucia', 'LC', '+1-758', 'XCD', 'Americas', 'Caribbean', '[{"zoneName":"America\\/St_Lucia","gmtOffset":-14400,"gmtOffsetName":"UTC-04:00","abbreviation":"AST","tzName":"Atlantic Standard Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(187, 'Saint Pierre and Miquelon', 'PM', '508', 'EUR', 'Americas', 'Northern America', '[{"zoneName":"America\\/Miquelon","gmtOffset":-10800,"gmtOffsetName":"UTC-03:00","abbreviation":"PMDT","tzName":"Pierre & Miquelon Daylight Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(188, 'Saint Vincent And The Grenadines', 'VC', '+1-784', 'XCD', 'Americas', 'Caribbean', '[{"zoneName":"America\\/St_Vincent","gmtOffset":-14400,"gmtOffsetName":"UTC-04:00","abbreviation":"AST","tzName":"Atlantic Standard Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(189, 'Saint-Barthelemy', 'BL', '590', 'EUR', 'Americas', 'Caribbean', '[{"zoneName":"America\\/St_Barthelemy","gmtOffset":-14400,"gmtOffsetName":"UTC-04:00","abbreviation":"AST","tzName":"Atlantic Standard Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(190, 'Saint-Martin (French part)', 'MF', '590', 'EUR', 'Americas', 'Caribbean', '[{"zoneName":"America\\/Marigot","gmtOffset":-14400,"gmtOffsetName":"UTC-04:00","abbreviation":"AST","tzName":"Atlantic Standard Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(191, 'Samoa', 'WS', '685', 'WST', 'Oceania', 'Polynesia', '[{"zoneName":"Pacific\\/Apia","gmtOffset":50400,"gmtOffsetName":"UTC+14:00","abbreviation":"WST","tzName":"West Samoa Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(192, 'San Marino', 'SM', '378', 'EUR', 'Europe', 'Southern Europe', '[{"zoneName":"Europe\\/San_Marino","gmtOffset":3600,"gmtOffsetName":"UTC+01:00","abbreviation":"CET","tzName":"Central European Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(193, 'Sao Tome and Principe', 'ST', '239', 'STD', 'Africa', 'Middle Africa', '[{"zoneName":"Africa\\/Sao_Tome","gmtOffset":0,"gmtOffsetName":"UTC\\u00b100","abbreviation":"GMT","tzName":"Greenwich Mean Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(194, 'Saudi Arabia', 'SA', '966', 'SAR', 'Asia', 'Western Asia', '[{"zoneName":"Asia\\/Riyadh","gmtOffset":10800,"gmtOffsetName":"UTC+03:00","abbreviation":"AST","tzName":"Arabia Standard Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(195, 'Senegal', 'SN', '221', 'XOF', 'Africa', 'Western Africa', '[{"zoneName":"Africa\\/Dakar","gmtOffset":0,"gmtOffsetName":"UTC\\u00b100","abbreviation":"GMT","tzName":"Greenwich Mean Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(196, 'Serbia', 'RS', '381', 'RSD', 'Europe', 'Southern Europe', '[{"zoneName":"Europe\\/Belgrade","gmtOffset":3600,"gmtOffsetName":"UTC+01:00","abbreviation":"CET","tzName":"Central European Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(197, 'Seychelles', 'SC', '248', 'SCR', 'Africa', 'Eastern Africa', '[{"zoneName":"Indian\\/Mahe","gmtOffset":14400,"gmtOffsetName":"UTC+04:00","abbreviation":"SCT","tzName":"Seychelles Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(198, 'Sierra Leone', 'SL', '232', 'SLL', 'Africa', 'Western Africa', '[{"zoneName":"Africa\\/Freetown","gmtOffset":0,"gmtOffsetName":"UTC\\u00b100","abbreviation":"GMT","tzName":"Greenwich Mean Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(199, 'Singapore', 'SG', '65', 'SGD', 'Asia', 'South-Eastern Asia', '[{"zoneName":"Asia\\/Singapore","gmtOffset":28800,"gmtOffsetName":"UTC+08:00","abbreviation":"SGT","tzName":"Singapore Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(200, 'Slovakia', 'SK', '421', 'EUR', 'Europe', 'Eastern Europe', '[{"zoneName":"Europe\\/Bratislava","gmtOffset":3600,"gmtOffsetName":"UTC+01:00","abbreviation":"CET","tzName":"Central European Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(201, 'Slovenia', 'SI', '386', 'EUR', 'Europe', 'Southern Europe', '[{"zoneName":"Europe\\/Ljubljana","gmtOffset":3600,"gmtOffsetName":"UTC+01:00","abbreviation":"CET","tzName":"Central European Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(202, 'Solomon Islands', 'SB', '677', 'SBD', 'Oceania', 'Melanesia', '[{"zoneName":"Pacific\\/Guadalcanal","gmtOffset":39600,"gmtOffsetName":"UTC+11:00","abbreviation":"SBT","tzName":"Solomon Islands Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(203, 'Somalia', 'SO', '252', 'SOS', 'Africa', 'Eastern Africa', '[{"zoneName":"Africa\\/Mogadishu","gmtOffset":10800,"gmtOffsetName":"UTC+03:00","abbreviation":"EAT","tzName":"East Africa Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(204, 'South Africa', 'ZA', '27', 'ZAR', 'Africa', 'Southern Africa', '[{"zoneName":"Africa\\/Johannesburg","gmtOffset":7200,"gmtOffsetName":"UTC+02:00","abbreviation":"SAST","tzName":"South African Standard Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(205, 'South Georgia', 'GS', '', 'GBP', 'Americas', 'South America', '[{"zoneName":"Atlantic\\/South_Georgia","gmtOffset":-7200,"gmtOffsetName":"UTC-02:00","abbreviation":"GST","tzName":"South Georgia and the South Sandwich Islands Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(206, 'South Sudan', 'SS', '211', 'SSP', 'Africa', 'Middle Africa', '[{"zoneName":"Africa\\/Juba","gmtOffset":10800,"gmtOffsetName":"UTC+03:00","abbreviation":"EAT","tzName":"East Africa Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(207, 'Spain', 'ES', '34', 'EUR', 'Europe', 'Southern Europe', '[{"zoneName":"Africa\\/Ceuta","gmtOffset":3600,"gmtOffsetName":"UTC+01:00","abbreviation":"CET","tzName":"Central European Time"},{"zoneName":"Atlantic\\/Canary","gmtOffset":0,"gmtOffsetName":"UTC\\u00b100","abbreviation":"WET","tzName":"Western European Time"},{"zoneName":"Europe\\/Madrid","gmtOffset":3600,"gmtOffsetName":"UTC+01:00","abbreviation":"CET","tzName":"Central European Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(208, 'Sri Lanka', 'LK', '94', 'LKR', 'Asia', 'Southern Asia', '[{"zoneName":"Asia\\/Colombo","gmtOffset":19800,"gmtOffsetName":"UTC+05:30","abbreviation":"IST","tzName":"Indian Standard Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(209, 'Sudan', 'SD', '249', 'SDG', 'Africa', 'Northern Africa', '[{"zoneName":"Africa\\/Khartoum","gmtOffset":7200,"gmtOffsetName":"UTC+02:00","abbreviation":"EAT","tzName":"Eastern African Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(210, 'Suriname', 'SR', '597', 'SRD', 'Americas', 'South America', '[{"zoneName":"America\\/Paramaribo","gmtOffset":-10800,"gmtOffsetName":"UTC-03:00","abbreviation":"SRT","tzName":"Suriname Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(211, 'Svalbard And Jan Mayen Islands', 'SJ', '47', 'NOK', 'Europe', 'Northern Europe', '[{"zoneName":"Arctic\\/Longyearbyen","gmtOffset":3600,"gmtOffsetName":"UTC+01:00","abbreviation":"CET","tzName":"Central European Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(212, 'Swaziland', 'SZ', '268', 'SZL', 'Africa', 'Southern Africa', '[{"zoneName":"Africa\\/Mbabane","gmtOffset":7200,"gmtOffsetName":"UTC+02:00","abbreviation":"SAST","tzName":"South African Standard Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(213, 'Sweden', 'SE', '46', 'SEK', 'Europe', 'Northern Europe', '[{"zoneName":"Europe\\/Stockholm","gmtOffset":3600,"gmtOffsetName":"UTC+01:00","abbreviation":"CET","tzName":"Central European Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(214, 'Switzerland', 'CH', '41', 'CHF', 'Europe', 'Western Europe', '[{"zoneName":"Europe\\/Zurich","gmtOffset":3600,"gmtOffsetName":"UTC+01:00","abbreviation":"CET","tzName":"Central European Time"}]', '2018-07-20 20:11:03', '2021-05-30 15:29:41'),
	(215, 'Syria', 'SY', '963', 'SYP', 'Asia', 'Western Asia', '[{"zoneName":"Asia\\/Damascus","gmtOffset":7200,"gmtOffsetName":"UTC+02:00","abbreviation":"EET","tzName":"Eastern European Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(216, 'Taiwan', 'TW', '886', 'TWD', 'Asia', 'Eastern Asia', '[{"zoneName":"Asia\\/Taipei","gmtOffset":28800,"gmtOffsetName":"UTC+08:00","abbreviation":"CST","tzName":"China Standard Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(217, 'Tajikistan', 'TJ', '992', 'TJS', 'Asia', 'Central Asia', '[{"zoneName":"Asia\\/Dushanbe","gmtOffset":18000,"gmtOffsetName":"UTC+05:00","abbreviation":"TJT","tzName":"Tajikistan Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(218, 'Tanzania', 'TZ', '255', 'TZS', 'Africa', 'Eastern Africa', '[{"zoneName":"Africa\\/Dar_es_Salaam","gmtOffset":10800,"gmtOffsetName":"UTC+03:00","abbreviation":"EAT","tzName":"East Africa Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(219, 'Thailand', 'TH', '66', 'THB', 'Asia', 'South-Eastern Asia', '[{"zoneName":"Asia\\/Bangkok","gmtOffset":25200,"gmtOffsetName":"UTC+07:00","abbreviation":"ICT","tzName":"Indochina Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(220, 'Togo', 'TG', '228', 'XOF', 'Africa', 'Western Africa', '[{"zoneName":"Africa\\/Lome","gmtOffset":0,"gmtOffsetName":"UTC\\u00b100","abbreviation":"GMT","tzName":"Greenwich Mean Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(221, 'Tokelau', 'TK', '690', 'NZD', 'Oceania', 'Polynesia', '[{"zoneName":"Pacific\\/Fakaofo","gmtOffset":46800,"gmtOffsetName":"UTC+13:00","abbreviation":"TKT","tzName":"Tokelau Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(222, 'Tonga', 'TO', '676', 'TOP', 'Oceania', 'Polynesia', '[{"zoneName":"Pacific\\/Tongatapu","gmtOffset":46800,"gmtOffsetName":"UTC+13:00","abbreviation":"TOT","tzName":"Tonga Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(223, 'Trinidad And Tobago', 'TT', '+1-868', 'TTD', 'Americas', 'Caribbean', '[{"zoneName":"America\\/Port_of_Spain","gmtOffset":-14400,"gmtOffsetName":"UTC-04:00","abbreviation":"AST","tzName":"Atlantic Standard Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(224, 'Tunisia', 'TN', '216', 'TND', 'Africa', 'Northern Africa', '[{"zoneName":"Africa\\/Tunis","gmtOffset":3600,"gmtOffsetName":"UTC+01:00","abbreviation":"CET","tzName":"Central European Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(225, 'Turkey', 'TR', '90', 'TRY', 'Asia', 'Western Asia', '[{"zoneName":"Europe\\/Istanbul","gmtOffset":10800,"gmtOffsetName":"UTC+03:00","abbreviation":"EET","tzName":"Eastern European Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(226, 'Turkmenistan', 'TM', '993', 'TMT', 'Asia', 'Central Asia', '[{"zoneName":"Asia\\/Ashgabat","gmtOffset":18000,"gmtOffsetName":"UTC+05:00","abbreviation":"TMT","tzName":"Turkmenistan Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(227, 'Turks And Caicos Islands', 'TC', '+1-649', 'USD', 'Americas', 'Caribbean', '[{"zoneName":"America\\/Grand_Turk","gmtOffset":-18000,"gmtOffsetName":"UTC-05:00","abbreviation":"EST","tzName":"Eastern Standard Time (North America"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(228, 'Tuvalu', 'TV', '688', 'AUD', 'Oceania', 'Polynesia', '[{"zoneName":"Pacific\\/Funafuti","gmtOffset":43200,"gmtOffsetName":"UTC+12:00","abbreviation":"TVT","tzName":"Tuvalu Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(229, 'Uganda', 'UG', '256', 'UGX', 'Africa', 'Eastern Africa', '[{"zoneName":"Africa\\/Kampala","gmtOffset":10800,"gmtOffsetName":"UTC+03:00","abbreviation":"EAT","tzName":"East Africa Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(230, 'Ukraine', 'UA', '380', 'UAH', 'Europe', 'Eastern Europe', '[{"zoneName":"Europe\\/Kiev","gmtOffset":7200,"gmtOffsetName":"UTC+02:00","abbreviation":"EET","tzName":"Eastern European Time"},{"zoneName":"Europe\\/Simferopol","gmtOffset":10800,"gmtOffsetName":"UTC+03:00","abbreviation":"MSK","tzName":"Moscow Time"},{"zoneName":"Europe\\/Uzhgorod","gmtOffset":7200,"gmtOffsetName":"UTC+02:00","abbreviation":"EET","tzName":"Eastern European Time"},{"zoneName":"Europe\\/Zaporozhye","gmtOffset":7200,"gmtOffsetName":"UTC+02:00","abbreviation":"EET","tzName":"Eastern European Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(231, 'United Arab Emirates', 'AE', '971', 'AED', 'Asia', 'Western Asia', '[{"zoneName":"Asia\\/Dubai","gmtOffset":14400,"gmtOffsetName":"UTC+04:00","abbreviation":"GST","tzName":"Gulf Standard Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(232, 'United Kingdom', 'GB', '44', 'GBP', 'Europe', 'Northern Europe', '[{"zoneName":"Europe\\/London","gmtOffset":0,"gmtOffsetName":"UTC\\u00b100","abbreviation":"GMT","tzName":"Greenwich Mean Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(233, 'United States', 'US', '1', 'USD', 'Americas', 'Northern America', '[{"zoneName":"America\\/Adak","gmtOffset":-36000,"gmtOffsetName":"UTC-10:00","abbreviation":"HST","tzName":"Hawaii\\u2013Aleutian Standard Time"},{"zoneName":"America\\/Anchorage","gmtOffset":-32400,"gmtOffsetName":"UTC-09:00","abbreviation":"AKST","tzName":"Alaska Standard Time"},{"zoneName":"America\\/Boise","gmtOffset":-25200,"gmtOffsetName":"UTC-07:00","abbreviation":"MST","tzName":"Mountain Standard Time (North America"},{"zoneName":"America\\/Chicago","gmtOffset":-21600,"gmtOffsetName":"UTC-06:00","abbreviation":"CST","tzName":"Central Standard Time (North America"},{"zoneName":"America\\/Denver","gmtOffset":-25200,"gmtOffsetName":"UTC-07:00","abbreviation":"MST","tzName":"Mountain Standard Time (North America"},{"zoneName":"America\\/Detroit","gmtOffset":-18000,"gmtOffsetName":"UTC-05:00","abbreviation":"EST","tzName":"Eastern Standard Time (North America"},{"zoneName":"America\\/Indiana\\/Indianapolis","gmtOffset":-18000,"gmtOffsetName":"UTC-05:00","abbreviation":"EST","tzName":"Eastern Standard Time (North America"},{"zoneName":"America\\/Indiana\\/Knox","gmtOffset":-21600,"gmtOffsetName":"UTC-06:00","abbreviation":"CST","tzName":"Central Standard Time (North America"},{"zoneName":"America\\/Indiana\\/Marengo","gmtOffset":-18000,"gmtOffsetName":"UTC-05:00","abbreviation":"EST","tzName":"Eastern Standard Time (North America"},{"zoneName":"America\\/Indiana\\/Petersburg","gmtOffset":-18000,"gmtOffsetName":"UTC-05:00","abbreviation":"EST","tzName":"Eastern Standard Time (North America"},{"zoneName":"America\\/Indiana\\/Tell_City","gmtOffset":-21600,"gmtOffsetName":"UTC-06:00","abbreviation":"CST","tzName":"Central Standard Time (North America"},{"zoneName":"America\\/Indiana\\/Vevay","gmtOffset":-18000,"gmtOffsetName":"UTC-05:00","abbreviation":"EST","tzName":"Eastern Standard Time (North America"},{"zoneName":"America\\/Indiana\\/Vincennes","gmtOffset":-18000,"gmtOffsetName":"UTC-05:00","abbreviation":"EST","tzName":"Eastern Standard Time (North America"},{"zoneName":"America\\/Indiana\\/Winamac","gmtOffset":-18000,"gmtOffsetName":"UTC-05:00","abbreviation":"EST","tzName":"Eastern Standard Time (North America"},{"zoneName":"America\\/Juneau","gmtOffset":-32400,"gmtOffsetName":"UTC-09:00","abbreviation":"AKST","tzName":"Alaska Standard Time"},{"zoneName":"America\\/Kentucky\\/Louisville","gmtOffset":-18000,"gmtOffsetName":"UTC-05:00","abbreviation":"EST","tzName":"Eastern Standard Time (North America"},{"zoneName":"America\\/Kentucky\\/Monticello","gmtOffset":-18000,"gmtOffsetName":"UTC-05:00","abbreviation":"EST","tzName":"Eastern Standard Time (North America"},{"zoneName":"America\\/Los_Angeles","gmtOffset":-28800,"gmtOffsetName":"UTC-08:00","abbreviation":"PST","tzName":"Pacific Standard Time (North America"},{"zoneName":"America\\/Menominee","gmtOffset":-21600,"gmtOffsetName":"UTC-06:00","abbreviation":"CST","tzName":"Central Standard Time (North America"},{"zoneName":"America\\/Metlakatla","gmtOffset":-32400,"gmtOffsetName":"UTC-09:00","abbreviation":"AKST","tzName":"Alaska Standard Time"},{"zoneName":"America\\/New_York","gmtOffset":-18000,"gmtOffsetName":"UTC-05:00","abbreviation":"EST","tzName":"Eastern Standard Time (North America"},{"zoneName":"America\\/Nome","gmtOffset":-32400,"gmtOffsetName":"UTC-09:00","abbreviation":"AKST","tzName":"Alaska Standard Time"},{"zoneName":"America\\/North_Dakota\\/Beulah","gmtOffset":-21600,"gmtOffsetName":"UTC-06:00","abbreviation":"CST","tzName":"Central Standard Time (North America"},{"zoneName":"America\\/North_Dakota\\/Center","gmtOffset":-21600,"gmtOffsetName":"UTC-06:00","abbreviation":"CST","tzName":"Central Standard Time (North America"},{"zoneName":"America\\/North_Dakota\\/New_Salem","gmtOffset":-21600,"gmtOffsetName":"UTC-06:00","abbreviation":"CST","tzName":"Central Standard Time (North America"},{"zoneName":"America\\/Phoenix","gmtOffset":-25200,"gmtOffsetName":"UTC-07:00","abbreviation":"MST","tzName":"Mountain Standard Time (North America"},{"zoneName":"America\\/Sitka","gmtOffset":-32400,"gmtOffsetName":"UTC-09:00","abbreviation":"AKST","tzName":"Alaska Standard Time"},{"zoneName":"America\\/Yakutat","gmtOffset":-32400,"gmtOffsetName":"UTC-09:00","abbreviation":"AKST","tzName":"Alaska Standard Time"},{"zoneName":"Pacific\\/Honolulu","gmtOffset":-36000,"gmtOffsetName":"UTC-10:00","abbreviation":"HST","tzName":"Hawaii\\u2013Aleutian Standard Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(234, 'United States Minor Outlying Islands', 'UM', '1', 'USD', 'Americas', 'Northern America', '[{"zoneName":"Pacific\\/Midway","gmtOffset":-39600,"gmtOffsetName":"UTC-11:00","abbreviation":"SST","tzName":"Samoa Standard Time"},{"zoneName":"Pacific\\/Wake","gmtOffset":43200,"gmtOffsetName":"UTC+12:00","abbreviation":"WAKT","tzName":"Wake Island Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(235, 'Uruguay', 'UY', '598', 'UYU', 'Americas', 'South America', '[{"zoneName":"America\\/Montevideo","gmtOffset":-10800,"gmtOffsetName":"UTC-03:00","abbreviation":"UYT","tzName":"Uruguay Standard Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(236, 'Uzbekistan', 'UZ', '998', 'UZS', 'Asia', 'Central Asia', '[{"zoneName":"Asia\\/Samarkand","gmtOffset":18000,"gmtOffsetName":"UTC+05:00","abbreviation":"UZT","tzName":"Uzbekistan Time"},{"zoneName":"Asia\\/Tashkent","gmtOffset":18000,"gmtOffsetName":"UTC+05:00","abbreviation":"UZT","tzName":"Uzbekistan Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(237, 'Vanuatu', 'VU', '678', 'VUV', 'Oceania', 'Melanesia', '[{"zoneName":"Pacific\\/Efate","gmtOffset":39600,"gmtOffsetName":"UTC+11:00","abbreviation":"VUT","tzName":"Vanuatu Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(238, 'Vatican City State (Holy See)', 'VA', '379', 'EUR', 'Europe', 'Southern Europe', '[{"zoneName":"Europe\\/Vatican","gmtOffset":3600,"gmtOffsetName":"UTC+01:00","abbreviation":"CET","tzName":"Central European Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(239, 'Venezuela', 'VE', '58', 'VEF', 'Americas', 'South America', '[{"zoneName":"America\\/Caracas","gmtOffset":-14400,"gmtOffsetName":"UTC-04:00","abbreviation":"VET","tzName":"Venezuelan Standard Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(240, 'Vietnam', 'VN', '84', 'VND', 'Asia', 'South-Eastern Asia', '[{"zoneName":"Asia\\/Ho_Chi_Minh","gmtOffset":25200,"gmtOffsetName":"UTC+07:00","abbreviation":"ICT","tzName":"Indochina Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(241, 'Virgin Islands (British)', 'VG', '+1-284', 'USD', 'Americas', 'Caribbean', '[{"zoneName":"America\\/Tortola","gmtOffset":-14400,"gmtOffsetName":"UTC-04:00","abbreviation":"AST","tzName":"Atlantic Standard Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(242, 'Virgin Islands (US)', 'VI', '+1-340', 'USD', 'Americas', 'Caribbean', '[{"zoneName":"America\\/St_Thomas","gmtOffset":-14400,"gmtOffsetName":"UTC-04:00","abbreviation":"AST","tzName":"Atlantic Standard Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(243, 'Wallis And Futuna Islands', 'WF', '681', 'XPF', 'Oceania', 'Polynesia', '[{"zoneName":"Pacific\\/Wallis","gmtOffset":43200,"gmtOffsetName":"UTC+12:00","abbreviation":"WFT","tzName":"Wallis & Futuna Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(244, 'Western Sahara', 'EH', '212', 'MAD', 'Africa', 'Northern Africa', '[{"zoneName":"Africa\\/El_Aaiun","gmtOffset":3600,"gmtOffsetName":"UTC+01:00","abbreviation":"WEST","tzName":"Western European Summer Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(245, 'Yemen', 'YE', '967', 'YER', 'Asia', 'Western Asia', '[{"zoneName":"Asia\\/Aden","gmtOffset":10800,"gmtOffsetName":"UTC+03:00","abbreviation":"AST","tzName":"Arabia Standard Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(246, 'Zambia', 'ZM', '260', 'ZMW', 'Africa', 'Eastern Africa', '[{"zoneName":"Africa\\/Lusaka","gmtOffset":7200,"gmtOffsetName":"UTC+02:00","abbreviation":"CAT","tzName":"Central Africa Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(247, 'Zimbabwe', 'ZW', '263', 'ZWL', 'Africa', 'Eastern Africa', '[{"zoneName":"Africa\\/Harare","gmtOffset":7200,"gmtOffsetName":"UTC+02:00","abbreviation":"CAT","tzName":"Central Africa Time"}]', '2018-07-20 20:11:03', '2021-02-20 14:24:49'),
	(248, 'Kosovo', 'XK', '383', 'EUR', 'Europe', 'Eastern Europe', '[{"zoneName":"Europe\\/Belgrade","gmtOffset":3600,"gmtOffsetName":"UTC+01:00","abbreviation":"CET","tzName":"Central European Time"}]', '2020-08-15 15:33:50', '2021-02-20 14:25:32'),
	(249, 'Curaçao', 'CW', '599', 'ANG', 'Americas', 'Caribbean', '[{"zoneName":"America\\/Curacao","gmtOffset":-14400,"gmtOffsetName":"UTC-04:00","abbreviation":"AST","tzName":"Atlantic Standard Time"}]', '2020-10-25 14:54:20', '2021-02-20 14:24:49'),
	(250, 'Sint Maarten (Dutch part)', 'SX', '1721', 'ANG', 'Americas', 'Caribbean', '[{"zoneName":"America\\/Anguilla","gmtOffset":-14400,"gmtOffsetName":"UTC-04:00","abbreviation":"AST","tzName":"Atlantic Standard Time"}]', '2020-12-05 13:03:39', '2021-02-20 14:24:49');
/*!40000 ALTER TABLE `countries` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
